ParentPortal/Modules/Secure/ParentRequest/UpcomingAbsences/UpcomingAbsencesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BaseContentView  xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:shared="clr-namespace:ParentPortal.Views.Shared"
                          xmlns:customControls="clr-namespace:ParentPortal.Custom.Controls" 
              xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentPortal.Modules.Secure.ParentRequest.UpcomingAbsences.UpcomingAbsencesView">
  <ContentView.Content>
      <ScrollView>


            <StackLayout Padding="25" BackgroundColor="{DynamicResource Mercury}">

                <StackLayout>
                    <Label Style="{StaticResource lblMainHeadingStyle}"  TextColor="{DynamicResource Black}" Text="Upcoming Absences"/>
                    <Label Style="{StaticResource lblDescription}" TextColor="{DynamicResource Boulder}" Text="Please fill out the below form to indicate any upcoming holidays or absences."/>
                </StackLayout>


                <Grid RowSpacing="0" Margin="0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Padding="0,0,0,10" Style="{StaticResource lblMediumBoldStyle}" TextColor="{DynamicResource Black}" Text="Children "/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                            <Label Text="Ria Dalmiaa" Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Silver}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                            <Label Text="Tallulah Bradford " Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Black}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                            <Label Text="Tallulah Bradford " Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Silver}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                            <Label Text="Lucas Iacovazzo" Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Silver}"/>
                        </StackLayout>
                    </Grid>
                </Grid>


                <StackLayout>
                    <Label  Padding="0,0,0,10" Style="{StaticResource lblMediumBoldStyle}" TextColor="{DynamicResource Black}" Text="Number of Days "/>

                    <Frame BackgroundColor="{DynamicResource White}" HasShadow="False" Margin="0" Style="{StaticResource EntryFrameParentRequestStyle}">
                        <customControls:CustomEntry  Placeholder="Number of days" IsRemoveDefaultPadding="True" PlaceholderColor="{DynamicResource Silver}" Style="{StaticResource CustomEntryStyle}">

                        </customControls:CustomEntry>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,25">
                    <Label  Padding="0,0,0,10" Style="{StaticResource lblMediumBoldStyle}" TextColor="{DynamicResource Black}" Text="Start Date"/>

                    <Frame BackgroundColor="{DynamicResource White}" Padding="15,0" HasShadow="False" Margin="0" Style="{StaticResource EntryFrameParentRequestStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Column="0"  />
                            <ffsvg:SvgCachedImage Grid.Column="1" Source="select_date.svg"  Style="{StaticResource ImagePickerIconStyle}" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </StackLayout>


                <StackLayout>
                    <Label  Padding="0,0,0,10" Style="{StaticResource lblMediumBoldStyle}" TextColor="{DynamicResource Black}" Text="End Date"/>

                    <Frame BackgroundColor="{DynamicResource White}" Padding="15,0" HasShadow="False" Margin="0" Style="{StaticResource EntryFrameParentRequestStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Column="0"  />
                            <ffsvg:SvgCachedImage Grid.Column="1" Source="select_date.svg"  Style="{StaticResource ImagePickerIconStyle}" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </StackLayout>


                <panckeview:PancakeView  Margin="0,30" VerticalOptions="Center" Style="{StaticResource BtnOrangeFrameStyle}">

                    <Button Text="Submit" TextColor="{DynamicResource White}" BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource BtnSubmitStyle}"/>
                </panckeview:PancakeView>


            </StackLayout>
         
      </ScrollView>
  </ContentView.Content>
</shared:BaseContentView>