ParentPortal/Content/Styles/CommonStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ParentPortal.Content.Styles.CommonStyle">





    <!--DashboardView Common Style Begin-->

    <Style x:Key="CommonDashboardCircularFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="CommonDashboardCircularStackStyle" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Spacing" Value="3"/>
    </Style>

    <Style x:Key="CommonImageUserCircleStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="CommonSubHeadingStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="CommonCircularCornerPancakeStyle" TargetType="panckeview:PancakeView">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BackgroundColor" Value="#fff"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="CommonImageCircleFrameStyle" TargetType="Frame">
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="CommonBtnReadMoreContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="CommonBtnReadMoreStyle" TargetType="Button">
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="CommonlblMealTitleStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="ImageMorningFoodContainerStyle" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="Spacing" Value="0"/>
    </Style>

    <Style x:Key="CommonlblOptionsCircleStyle" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="CornerRadius" Value="100"/>
    </Style>

    <Style x:Key="CommonlblOptionsNoStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!--DashboardView Common Style Begin-->


    <!--Login, ForgotPassword Common Style Begin-->

    <Style x:Key="CommonBtnOrangeFrameStyle" TargetType="panckeview:PancakeView">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>

    <Style x:Key="CommonBtnOrangeStyle" TargetType="Button">
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <!--Login, ForgotPassword Common Style Begin-->







    <Style x:Key="CommonStyleTestingBase" TargetType="Label">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
    </Style>
    
    
    <!--MainPage Style-->

    <Style x:Key="MainPageMainContainerStyle" TargetType="Grid">
        <Setter Property="RowSpacing" Value="0"/>
    </Style>

    <Style x:Key="ImageMenuIconContainerStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#1976d2" Offset="0.1"/>
                    <GradientStop Color="#6200ea" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageMenuIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style x:Key="lblMainTitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="12"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabLblStyle" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="#fff"/>
    </Style>

    <Style x:Key="TabImgStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="HeightRequest" Value="20"/>
    </Style>

    <!--MainPage Style-->
</ResourceDictionary>