ParentPortal/Content/Styles/LargeDeviceStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customControls="clr-namespace:ParentPortal.Custom.Controls" 
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ParentPortal.Content.Styles.LargeDeviceStyle">


    <!--<x:Double x:Key="lblXtraSmall">10</x:Double>
    <x:Double x:Key="lblSmall">14</x:Double>
    <x:Double x:Key="lblMedium">15</x:Double>
    <x:Double x:Key="lblNormal">16</x:Double>
    <x:Double x:Key="lblLarge">18</x:Double>
    <x:Double x:Key="lblXtraLarge">20</x:Double>

    <x:Double x:Key="lblExceptionSmall">30</x:Double>
    <x:Double x:Key="lblExceptionLarge">42</x:Double>-->

    <x:Double x:Key="lblXtraSmall">11</x:Double>
    <x:Double x:Key="lblSmall">13</x:Double>
    <x:Double x:Key="lblMedium">14</x:Double>
    <x:Double x:Key="lblNormal">15</x:Double>
    <x:Double x:Key="lblLarge">17</x:Double>
    <x:Double x:Key="lblXtraLarge">19</x:Double>
    <x:Double x:Key="lblXXtraLarge">21</x:Double>

    <x:Double x:Key="lblExceptionMedium">34</x:Double>
    <x:Double x:Key="lblExceptionLarge">40</x:Double>
    <x:Double x:Key="lblExceptionSmall">28</x:Double>
    <x:Double x:Key="lblExceptionXtraSmall">24</x:Double>


    <!--Common Styles Start-->

    <Style x:Key="CustomEntryStyle" TargetType="customControls:CustomEntry">
        <Setter Property="FontSize" Value="{StaticResource lblNormal}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="BtnOrangeStyle" TargetType="Button" BasedOn="{StaticResource CommonBtnOrangeStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblXtraLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Padding" Value="35,5"/>
        <Setter Property="HeightRequest" Value="45"/>
    </Style>

    <Style x:Key="BtnOrangeFrameStyle" TargetType="panckeview:PancakeView" BasedOn="{StaticResource CommonBtnOrangeFrameStyle}">
        <Setter Property="CornerRadius" Value="50"/>
    </Style>

    <!--Common Styles Start-->




    <!--#region Login Page-->

    <Style x:Key="AuthMainGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="30,0"/>
    </Style>

    <Style x:Key="lblAuthMainHeadingStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblExceptionLarge}"/>
        <Setter Property="FontFamily" Value="Pacifico-Regular"/>
    </Style>

    <Style x:Key="EmailEntryMainContainerStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="16"/>
        <Setter Property="Margin" Value="0,25,0,0"/>
    </Style>

    <Style x:Key="EntryFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Padding" Value="25,10"/>
    </Style>

    <Style x:Key="lblAuthClickHereStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
    </Style>

    <Style x:Key="ImageWarningIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="lblWarningStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
        <Setter Property="Padding" Value="15,0,0,0"/>
    </Style>
    
    <Style x:Key="lblForgetPasswordStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblRememberMeStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="BtnLoginStyle" TargetType="Button" BasedOn="{StaticResource BtnOrangeStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="WidthRequest" Value="159"/>
    </Style>

    <Style x:Key="ImageSocialIconContainerStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="18"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <Style x:Key="ImageSocialIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
    </Style>

    <!--<Style x:Key="lblLoginTagLine" TargetType="Label" BasedOn="{StaticResource CommonStyleTestingBase}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextColor" Value="blue"></Setter>
    </Style>-->
    
    <!--#endregion Login Page-->

    
    <!--ForgotPasswordPage Style Begin-->

    <Style x:Key="lblResendMailStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblNormal}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ForgotPasswordPopupSubContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="CornerRadius" Value="30,30,0,0"/>
        <Setter Property="Padding" Value="30,0"/>
        <Setter Property="HeightRequest" Value="320"/>
    </Style>

    <Style x:Key="SliderDownIconStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="8"/>
        <Setter Property="WidthRequest" Value="45"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style x:Key="lblResetPasswordNotificationStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="Margin" Value="30,0"/>
        <Setter Property="Padding" Value="25,0"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ImageCrossIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="28"/>
        <Setter Property="WidthRequest" Value="28"/>
        <Setter Property="Margin" Value="20"/>
    </Style>


    <!--ForgotPasswordPage Style End-->



    <!--DashboardView Style Begin-->

    <Style x:Key="lblForDateStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="lblGreetingStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXXtraLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblForAllLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblForAllLabelContainerStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Padding" Value="10,1"/>
    </Style>

    <Style x:Key="ImageUserCircleStyle" TargetType="Frame" BasedOn="{StaticResource CommonImageUserCircleStyle}">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="ImageUserPicStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="50"/>
    </Style>

    <Style x:Key="ImageEventIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
    </Style>

    <Style x:Key="lblEventTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="DashboardCircularFrameStyle" TargetType="Frame" BasedOn="{StaticResource CommonDashboardCircularFrameStyle}">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
    </Style>

    <Style x:Key="lblAnnouncementStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblForViewAllLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblForViewAllLabelContainerStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Padding" Value="15,3"/>
    </Style>

    <Style x:Key="lblSpeechTipsStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style x:Key="lblSpeechTimeStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="lblDateOnlyStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblExceptionMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="CharacterSpacing" Value="2"/>
    </Style>

    <Style x:Key="lblMonthOnlyStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXXtraLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="lblMonthOnlyMainContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="25"/>
    </Style>

    <Style x:Key="SubHeadingStyle" TargetType="Label" BasedOn="{StaticResource CommonSubHeadingStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ImageFilterIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="WidthRequest" Value="25"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <Style x:Key="CircularCornerPancakeStyle" TargetType="panckeview:PancakeView" BasedOn="{StaticResource CommonCircularCornerPancakeStyle}">
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style x:Key="lblWorkTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblDateWithTimeStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ImageForWorkTitleIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
    </Style>

    <Style x:Key="lblNewsFeedDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
    </Style>

    <Style x:Key="lblLikeCommentStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
    </Style>

    <Style x:Key="lblForNameStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ImageUserIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="WidthRequest" Value="25"/>
    </Style>

    <Style x:Key="ImageCircleFrameStyle" TargetType="Frame" BasedOn="{StaticResource CommonImageCircleFrameStyle}">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="WidthRequest" Value="25"/>
    </Style>

    <Style x:Key="lblReactionsNameStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="ImageReactionsStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="15"/>
        <Setter Property="WidthRequest" Value="15"/>
    </Style>

    <Style x:Key="ImageLikeReactionStyle" TargetType="ffsvg:SvgCachedImage" BasedOn="{StaticResource ImageReactionsStyle}">
        <Setter Property="WidthRequest" Value="23"/>
    </Style>

    <Style x:Key="BtnReadMoreStyle" TargetType="Button" BasedOn="{StaticResource CommonBtnReadMoreStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
        <Setter Property="HeightRequest" Value="35"/>
    </Style>

    <Style x:Key="BtnReadMoreContainerStyle" TargetType="panckeview:PancakeView" BasedOn="{StaticResource CommonBtnReadMoreContainerStyle}">
        <Setter Property="CornerRadius" Value="0,0,15,15"/>
        <Setter Property="HeightRequest" Value="35"/>
    </Style>

    <Style x:Key="lblGoingToEventMainContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="20,0,20,8"/>
        <Setter Property="RowSpacing" Value="4"/>
    </Style>

    <Style x:Key="lblGoingToEventStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="MorningTeaMainContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="RowSpacing" Value="15"/>
    </Style>

    <Style x:Key="ImageMorningFoodStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
    </Style>

    <Style x:Key="lblMealTitleStyle" TargetType="Label" BasedOn="{StaticResource CommonlblMealTitleStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="lblToastWithJamStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ImageMorningTeaStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="35"/>
        <Setter Property="WidthRequest" Value="35"/>
    </Style>

    <Style x:Key="ImageMorningTeaContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="20,10,20,15"/>
    </Style>

    <Style x:Key="ImageMorningTeaMainContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="Margin" Value="0,0,0,30"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style x:Key="OptionsMainContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="Margin" Value="0,0,0,30"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style x:Key="OptionsSubContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="20,10,20,15"/>
    </Style>

    <Style x:Key="lblOptionsNoStyle" TargetType="Label" BasedOn="{StaticResource CommonlblOptionsNoStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblOptionsCircleStyle" TargetType="Frame" BasedOn="{StaticResource CommonlblOptionsCircleStyle}">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
    </Style>

    <Style x:Key="lblOptionsTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="AllOptionsSubContainerStyle" TargetType="Grid">
        <Setter Property="RowSpacing" Value="15"/>
        <Setter Property="Margin" Value="25"/>
    </Style>

    <Style x:Key="lblOptionsTitleContainerStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="20"/>
    </Style>

    <Style x:Key="lblOptionsTitleMainContainerStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="6"/>
    </Style>

    <Style x:Key="lblLargeBoldStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="RadioButtonChangeStyle" TargetType="RadioButton">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray}" />
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="FontFamily" Value="Montserrat-Bold"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource SilverChalice}" />
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
    </Style>

    <Style x:Key="NewsFeedFilterPopupStyle" TargetType="panckeview:PancakeView">
        <Setter Property="CornerRadius" Value="30,30,0,0"/>
        <Setter Property="Padding" Value="20,0,20,30"/>
        <Setter Property="HeightRequest" Value="600"/>
    </Style>

    <Style x:Key="CommentPopupStyle" TargetType="panckeview:PancakeView">
        <Setter Property="CornerRadius" Value="30,30,0,0"/>
        <Setter Property="Padding" Value="30,0"/>
        <Setter Property="HeightRequest" Value="450"/>
    </Style>

    <Style x:Key="CommentWriteStyle" TargetType="Editor">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="FrameCommentWriteStyle" TargetType="Frame">
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style x:Key="lblExceptionXtraSmallBoldStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblExceptionXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>


    <!--DashboardView Style End-->


    <!--SideNavPopup Page Style Begin-->

    <Style x:Key="FrameSideNavStyle" TargetType="Frame">
        <Setter Property="WidthRequest" Value="250"/>
        <Setter Property="Padding" Value="15,30,25,30"/>
    </Style>

    <Style x:Key="GridSideNavStyle" TargetType="Grid">
        <Setter Property="RowSpacing" Value="20"/>
    </Style>

    <Style x:Key="ImageUserProfileStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="80"/>
        <Setter Property="WidthRequest" Value="80"/>
    </Style>

    <Style x:Key="lblUserNameStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblUserEmailStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblSideNavSubHeadingStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblNormal}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ImageSideNavIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
    </Style>

    <Style x:Key="ImageDownArrowIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="10"/>
        <Setter Property="WidthRequest" Value="10"/>
    </Style>


    <!--SideNavPopup Page Style End-->


    <!--ParentRequest All Screen Style Start-->

    <Style x:Key="lblMainHeadingStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblExceptionXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="lblMediumBoldStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="lblDescription" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="PickerOfParentRequestStyle" TargetType="Picker">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="FrameForDayStyle" TargetType="panckeview:PancakeView">
        <Setter Property="HeightRequest" Value="56"/>
        <Setter Property="WidthRequest" Value="56"/>
    </Style>

    <Style x:Key="ImagePickerIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="WidthRequest" Value="20"/>
    </Style>

    <Style x:Key="lblRequestDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
    </Style>

    <Style x:Key="BtnSubmitStyle" TargetType="Button" BasedOn="{StaticResource BtnOrangeStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="WidthRequest" Value="208"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style x:Key="lblMediumSemiboldStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="EntryFrameParentRequestStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="17,12"/>
    </Style>

    <Style x:Key="ImageStickerStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="35"/>
        <Setter Property="WidthRequest" Value="35"/>
    </Style>

    <Style x:Key="lblMediumRegularStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
    </Style>

    <Style x:Key="lblLargeSemiBoldStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <!--ParentRequest All Screen Style End-->





</ResourceDictionary>