ParentPortal/Content/Styles/LargeDeviceStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customControls="clr-namespace:ParentPortal.Custom.Controls" 
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ParentPortal.Content.Styles.LargeDeviceStyle">


    <!--<x:Double x:Key="lblXtraSmall">10</x:Double>
    <x:Double x:Key="lblSmall">14</x:Double>
    <x:Double x:Key="lblMedium">15</x:Double>
    <x:Double x:Key="lblNormal">16</x:Double>
    <x:Double x:Key="lblLarge">18</x:Double>
    <x:Double x:Key="lblXtraLarge">20</x:Double>

    <x:Double x:Key="lblExceptionSmall">30</x:Double>
    <x:Double x:Key="lblExceptionLarge">42</x:Double>-->

    <x:Double x:Key="lblXtraSmall">10</x:Double>
    <x:Double x:Key="lblSmall">12</x:Double>
    <x:Double x:Key="lblMedium">13</x:Double>
    <x:Double x:Key="lblNormal">14</x:Double>
    <x:Double x:Key="lblLarge">16</x:Double>
    <x:Double x:Key="lblXtraLarge">18</x:Double>
    <x:Double x:Key="lblXXtraLarge">20</x:Double>

    <x:Double x:Key="lblExceptionMedium">34</x:Double>
    <x:Double x:Key="lblExceptionLarge">40</x:Double>
    <x:Double x:Key="lblExceptionSmall">28</x:Double>


    <!--Common Styles Start-->

    <Style x:Key="CommonCustomEntryStyle" TargetType="customControls:CustomEntry">
        <Setter Property="FontSize" Value="{StaticResource lblNormal}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
        <Setter Property="PlaceholderColor" Value="#fff"/>
    </Style>

    <Style x:Key="CommonBtnOrangeStyle" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource lblXtraLarge}"/>
        <Setter Property="TextColor" Value="#fff"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="#FCC443"/>
    </Style>

    <Style x:Key="CommonBtnOrangeContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="WidthRequest" Value="159"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>

    <!--Common Styles Start-->




    <!--#region Login Page-->

    <Style x:Key="LoginPageMainContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>

    <Style x:Key="LoginPageSubContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="30"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>

    <Style x:Key="lblWelcomeBackStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblExceptionLarge}"/>
        <Setter Property="TextColor" Value="#fff"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontFamily" Value="Pacifico-Regular"/>
    </Style>

    <Style x:Key="EmailEntryMainContainerStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="16"/>
        <Setter Property="Margin" Value="0,25,0,0"/>
        <Setter Property="VerticalOptions" Value="End"/>
    </Style>

    <Style x:Key="EmailEntryContainerStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#B1DD96"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="15,1"/>
    </Style>

    <Style x:Key="lblForClickHereContainerStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="40,0"/>
    </Style>

    <Style x:Key="lblForClickHereStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="TextColor" Value="#fff"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
    </Style>

    <Style x:Key="lblWarningContainerStyle" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ImageWarningIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="Aspect" Value="AspectFit"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="lblWarningStyle" TargetType="Label" BasedOn="{StaticResource lblForClickHereStyle}">
        <Setter Property="LineHeight" Value="1.2"/>
        <Setter Property="Padding" Value="15,0,0,0"/>
    </Style>

    <Style x:Key="EmailEntryStyle" TargetType="customControls:CustomEntry" BasedOn="{StaticResource CommonCustomEntryStyle}">

    </Style>

    <Style x:Key="lblForgetPasswordStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="TextColor" Value="#fff"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
        <Setter Property="HorizontalOptions" Value="End"/>
    </Style>

    <Style x:Key="lblRememberMeContainerStyle" TargetType="StackLayout">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="lblRememberMeStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="TextColor" Value="#fff"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Color" Value="#fff"/>
    </Style>

    <Style x:Key="BtnLoginStyle" TargetType="Button" BasedOn="{StaticResource CommonBtnOrangeStyle}">
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="WidthRequest" Value="159"/>
    </Style>

    <Style x:Key="BtnLoginContainerStyle" TargetType="panckeview:PancakeView" BasedOn="{StaticResource CommonBtnOrangeContainerStyle}">
        <Setter Property="Margin" Value="0,15,0,0"/>
    </Style>

    <Style x:Key="ImageSocialIconContainerStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="18"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="ImageSocialIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
    </Style>






    <Style x:Key="lblLoginTagLine" TargetType="Label" BasedOn="{StaticResource CommonStyleTestingBase}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextColor" Value="blue"></Setter>
    </Style>
    <!--#endregion Login Page-->




    <!--ForgotPasswordPage Style Begin-->

    <Style x:Key="ForgotPasswordMainContainerStyle" TargetType="Grid" BasedOn="{StaticResource LoginPageMainContainerStyle}">

    </Style>

    <Style x:Key="ForgotPasswordSubContainerStyle" TargetType="Grid" BasedOn="{StaticResource LoginPageSubContainerStyle}">

    </Style>

    <Style x:Key="lblResetPasswordStyle" TargetType="Label" BasedOn="{StaticResource lblWelcomeBackStyle}">

    </Style>

    <Style x:Key="EntryEmailEnterMainContainerStyle" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="Center"></Setter>
    </Style>

    <Style x:Key="EntryEmailEnterContainerStyle" TargetType="Frame" BasedOn="{StaticResource EmailEntryContainerStyle}">

    </Style>

    <Style x:Key="EntryEmailEnterStyle" TargetType="customControls:CustomEntry" BasedOn="{StaticResource CommonCustomEntryStyle}">

    </Style>

    <Style x:Key="BtnResetPasswordStyle" TargetType="Button" BasedOn="{StaticResource CommonBtnOrangeStyle}">
        <Setter Property="Padding" Value="35,5"/>
    </Style>

    <Style x:Key="BtnResetPasswordContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="lblDidntReceivedMailStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblNormal}"/>
        <Setter Property="TextColor" Value="#fff"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="lblDidntReceivedMailContainerStyle" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>




    <Style x:Key="ForgotPasswordPopupMainContainerStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
    </Style>

    <Style x:Key="ForgotPasswordPopupSubContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="CornerRadius" Value="30,30,0,0"/>
        <Setter Property="BackgroundColor" Value="#A0D083"/>
        <Setter Property="Padding" Value="30,0"/>
        <Setter Property="HeightRequest" Value="320"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>

    <Style x:Key="SliderDownIconStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="8"/>
        <Setter Property="WidthRequest" Value="45"/>
        <Setter Property="BackgroundColor" Value="#7EBE58"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="lblResetPasswordNotificationStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="Padding" Value="30,0"/>
        <Setter Property="TextColor" Value="#fff"/>
        <Setter Property="LineHeight" Value="1.2"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ImageCrossIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="28"/>
        <Setter Property="WidthRequest" Value="28"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>


    <!--ForgotPasswordPage Style End-->



    <!--DashboardView Style Begin-->

    <Style x:Key="lblForDateStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblNormal}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="lblGreetingStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblExceptionSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblForAllLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblForAllLabelContainerStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>

    <Style x:Key="ImageUserCircleStyle" TargetType="Frame" BasedOn="{StaticResource CommonImageUserCircleStyle}">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="ImageUserPicStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="50"/>
    </Style>

    <Style x:Key="ImageEventIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
    </Style>

    <Style x:Key="lblEventTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="DashboardCircularFrameStyle" TargetType="Frame" BasedOn="{StaticResource CommonDashboardCircularFrameStyle}">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
    </Style>

    <Style x:Key="lblAnnouncementStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblForViewAllLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblForViewAllLabelContainerStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Padding" Value="15,3"/>
    </Style>

    <Style x:Key="lblSpeechTipsStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style x:Key="lblSpeechTimeStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="lblDateOnlyStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblExceptionMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
        <Setter Property="CharacterSpacing" Value="2"/>
    </Style>

    <Style x:Key="lblMonthOnlyStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXXtraLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-Bold"/>
    </Style>

    <Style x:Key="lblMonthOnlyMainContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="25"/>
    </Style>

    <Style x:Key="SubHeadingStyle" TargetType="Label" BasedOn="{StaticResource CommonSubHeadingStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ImageFilterIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="WidthRequest" Value="25"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <Style x:Key="CircularCornerPancakeStyle" TargetType="panckeview:PancakeView" BasedOn="{StaticResource CommonCircularCornerPancakeStyle}">
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style x:Key="lblWorkTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblDateWithTimeStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ImageForWorkTitleIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
    </Style>

    <Style x:Key="lblNewsFeedDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
    </Style>

    <Style x:Key="lblLikeCommentStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
    </Style>

    <Style x:Key="lblForNameStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ImageUserIconStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="WidthRequest" Value="25"/>
    </Style>

    <Style x:Key="ImageCircleFrameStyle" TargetType="Frame" BasedOn="{StaticResource CommonImageCircleFrameStyle}">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="WidthRequest" Value="25"/>
    </Style>

    <Style x:Key="lblReactionsNameStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblXtraSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-Regular"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="ImageReactionsStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="15"/>
        <Setter Property="WidthRequest" Value="15"/>
    </Style>

    <Style x:Key="ImageLikeReactionStyle" TargetType="ffsvg:SvgCachedImage" BasedOn="{StaticResource ImageReactionsStyle}">
        <Setter Property="WidthRequest" Value="23"/>
    </Style>

    <Style x:Key="BtnReadMoreStyle" TargetType="Button" BasedOn="{StaticResource CommonBtnReadMoreStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
        <Setter Property="HeightRequest" Value="35"/>
    </Style>

    <Style x:Key="BtnReadMoreContainerStyle" TargetType="panckeview:PancakeView" BasedOn="{StaticResource CommonBtnReadMoreContainerStyle}">
        <Setter Property="CornerRadius" Value="0,0,15,15"/>
        <Setter Property="HeightRequest" Value="35"/>
    </Style>

    <Style x:Key="lblGoingToEventMainContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="20,0,20,8"/>
        <Setter Property="RowSpacing" Value="4"/>
    </Style>

    <Style x:Key="lblGoingToEventStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="MorningTeaMainContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="RowSpacing" Value="15"/>
    </Style>

    <Style x:Key="ImageMorningFoodStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="WidthRequest" Value="25"/>
    </Style>

    <Style x:Key="lblMealTitleStyle" TargetType="Label" BasedOn="{StaticResource CommonlblMealTitleStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblLarge}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblToastWithJamStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="ImageMorningTeaStyle" TargetType="ffsvg:SvgCachedImage">
        <Setter Property="HeightRequest" Value="35"/>
        <Setter Property="WidthRequest" Value="35"/>
    </Style>

    <Style x:Key="ImageMorningTeaContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="20,10,20,15"/>
    </Style>

    <Style x:Key="ImageMorningTeaMainContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style x:Key="OptionsMainContainerStyle" TargetType="panckeview:PancakeView">
        <Setter Property="Margin" Value="0,20"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style x:Key="OptionsSubContainerStyle" TargetType="Grid">
        <Setter Property="Padding" Value="20,10,20,15"/>
    </Style>

    <Style x:Key="lblOptionsNoStyle" TargetType="Label" BasedOn="{StaticResource CommonlblOptionsNoStyle}">
        <Setter Property="FontSize" Value="{StaticResource lblMedium}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="lblOptionsCircleStyle" TargetType="Frame" BasedOn="{StaticResource CommonlblOptionsCircleStyle}">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
    </Style>

    <Style x:Key="lblOptionsTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource lblSmall}"/>
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
    </Style>

    <Style x:Key="AllOptionsSubContainerStyle" TargetType="Grid">
        <Setter Property="RowSpacing" Value="15"/>
        <Setter Property="Margin" Value="25"/>
    </Style>

    <Style x:Key="lblOptionsTitleContainerStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="20"/>
    </Style>

    <Style x:Key="lblOptionsTitleMainContainerStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="6"/>
    </Style>


    <!--DashboardView Style End-->

</ResourceDictionary>