ParentPortal/Views/Shared/CommentSectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 HasSystemPadding="False"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="ParentPortal.Views.Shared.CommentSectionPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
           PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>


    <StackLayout  x:Name="RecordPlayFrame" VerticalOptions="End" BackgroundColor="{DynamicResource Transparent}" >
        <StackLayout.GestureRecognizers>
            <PanGestureRecognizer  PanUpdated="PanGestureRecognizer_PanUpdated" />
        </StackLayout.GestureRecognizers>
        <panckeview:PancakeView HorizontalOptions="FillAndExpand"  BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource CommentPopupStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" CornerRadius="5" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="{DynamicResource Mantis}" Style="{StaticResource SliderDownIconStyle}"/>
                <Label Grid.Row="1" Text="Write Comment" VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource lblExceptionXtraSmallBoldStyle}" TextColor="{DynamicResource White}"/>

                <Frame Grid.Row="2" Style="{StaticResource FrameCommentWriteStyle}"  IsClippedToBounds="True"  HasShadow="False" BackgroundColor="{DynamicResource FeijoaLight}">
                    <Editor Placeholder="Type Comment"  Style="{StaticResource CommentWriteStyle}" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource White}" PlaceholderColor="{DynamicResource White}"  Text="{Binding Comment}"></Editor> 
                </Frame>
               

                <panckeview:PancakeView Grid.Row="3"  VerticalOptions="Center" Style="{StaticResource BtnOrangeFrameStyle}">
                    <panckeview:PancakeView.Shadow>
                        <panckeview:DropShadow BlurRadius="10" Opacity="0"   x:Name="shadow" Color="{DynamicResource Black}" Offset="0,2" />
                    </panckeview:PancakeView.Shadow>

                    <Button Text="Post Comment"  Clicked="PostComment_Clicked" TextColor="{DynamicResource White}" BackgroundColor="{DynamicResource BrightSun}" Style="{StaticResource BtnOrangeStyle}"/>
                </panckeview:PancakeView>
                
                <StackLayout Grid.Row="4"  VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClosePopup_Clicked"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <ffsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Center" Style="{StaticResource ImageCrossIconStyle}" Source="cross_icon.svg"/>
                </StackLayout>

            </Grid>
        </panckeview:PancakeView>
    </StackLayout>
</pages:PopupPage>