ParentPortal/Views/Shared/FeedFilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 HasSystemPadding="False"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="ParentPortal.Views.Shared.FeedFilterPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
           PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout  x:Name="RecordPlayFrame" VerticalOptions="End" BackgroundColor="{DynamicResource Transparent}" >
        
        <StackLayout.GestureRecognizers>
            <PanGestureRecognizer  PanUpdated="PanGestureRecognizer_PanUpdated" />
        </StackLayout.GestureRecognizers>
        <panckeview:PancakeView HorizontalOptions="FillAndExpand" Padding="20,0,20,30" BackgroundColor="{DynamicResource Feijoa}" HeightRequest="600" Style="{StaticResource ForgotPasswordPopupSubContainerStyle}">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="15*"/>
                 
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" CornerRadius="5" VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="{DynamicResource Mantis}" Style="{StaticResource SliderDownIconStyle}"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Date"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".50*"/>
                            <ColumnDefinition Width=".50*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout >
                            <RadioButton x:Name="RadDateAll" Content="All" IsChecked="True" GroupName="Date"
                         CheckedChanged="FeedFilterDateCheckedChanged">
                                
                            </RadioButton>
                            <RadioButton x:Name="RadDateToday" Content="Today" GroupName="Date"
                         CheckedChanged="FeedFilterDateCheckedChanged">
                                
                            </RadioButton>
                            <RadioButton x:Name="RadDateYesterday" Content="Yesterday" GroupName="Date"
                         CheckedChanged="FeedFilterDateCheckedChanged">
                              
                            </RadioButton>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <RadioButton x:Name="RadDateLastWeek" Content="Last Week" GroupName="Date"
                         CheckedChanged="FeedFilterDateCheckedChanged">
                                
                            </RadioButton>
                            <RadioButton x:Name="RadDateLastMonth" Content="Last Month" GroupName="Date"
                         CheckedChanged="FeedFilterDateCheckedChanged">
                               
                            </RadioButton>
                        </StackLayout>
                    </Grid>
                   
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Type"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".50*"/>
                            <ColumnDefinition Width=".50*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout >
                            <RadioButton x:Name="RadTypeAll" Content="All" IsChecked="True" GroupName="Type"
                         CheckedChanged="FeedFilterTypeCheckedChanged">

                            </RadioButton>
                            <RadioButton x:Name="RadTypeEvent" Content="Event" GroupName="Type"
                         CheckedChanged="FeedFilterTypeCheckedChanged">

                            </RadioButton>
                            <RadioButton x:Name="RadTypeAnnouncement" Content="Announcement" GroupName="Type"
                         CheckedChanged="FeedFilterTypeCheckedChanged">

                            </RadioButton>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <RadioButton x:Name="RadTypeDailyChart" Content="Daily Chart" GroupName="Type"
                         CheckedChanged="FeedFilterTypeCheckedChanged">

                            </RadioButton>
                            <RadioButton x:Name="RadTypeWellness" Content="Wellness" GroupName="Type"
                         CheckedChanged="FeedFilterTypeCheckedChanged">

                            </RadioButton>
                        </StackLayout>
                    </Grid>
                </Grid>
                <StackLayout Grid.Row="3" Padding="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClosePopup_Clicked"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <ffsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Center" Style="{StaticResource ImageCrossIconStyle}" Source="cross_icon.svg"/>
                </StackLayout>

            </Grid>
        </panckeview:PancakeView>
    </StackLayout>
</pages:PopupPage>