ParentPortal/Views/Shared/FilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 HasSystemPadding="False"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="ParentPortal.Views.Shared.FilterPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
           PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout  x:Name="RecordPlayFrame" VerticalOptions="End" BackgroundColor="{DynamicResource Transparent}" >
        
        <StackLayout.GestureRecognizers>
            <PanGestureRecognizer  PanUpdated="PanGestureRecognizer_PanUpdated" />
        </StackLayout.GestureRecognizers>
        <panckeview:PancakeView HorizontalOptions="FillAndExpand" Padding="20,0,20,30" BackgroundColor="{DynamicResource Feijoa}" HeightRequest="600" Style="{StaticResource ForgotPasswordPopupSubContainerStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="20*"/>
                 
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" CornerRadius="5" VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="{DynamicResource Mantis}" Style="{StaticResource SliderDownIconStyle}"/>
                <StackLayout HeightRequest="40"  BackgroundColor="#A0D083" Grid.Row="1" BindableLayout.ItemsSource="{Binding Filters, Mode=TwoWay}">
                    <!--<CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="30" />
                    </CollectionView.ItemsLayout>-->
                    <BindableLayout.ItemTemplate >
                      
                        <DataTemplate>
                            <Frame CornerRadius="10" BackgroundColor="White">
                                <StackLayout>
                                    <Label Text="{Binding Name, StringFormat='Filter by {0}'}"></Label>

                                    <CollectionView SelectionChanged="onSelection_Changed" SelectionMode="Single" HeightRequest="100" ItemsSource="{Binding Options}" ItemsLayout="VerticalGrid, 2">
                                        
                                        <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                                    <RadioButton Content="{Binding ., Mode=TwoWay}"></RadioButton>
                                            
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                   
                                </CollectionView>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClosePopup_Clicked"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <ffsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Center" Style="{StaticResource ImageCrossIconStyle}" Source="cross_icon.svg"/>
                </StackLayout>

            </Grid>
        </panckeview:PancakeView>
    </StackLayout>
</pages:PopupPage>