ParentPortal/Views/Shared/SideNavPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:Enums="clr-namespace:ParentPortal.Enums"
                    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                   xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ParentPortal.Views.Shared.SideNavPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Left"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="{DynamicResource White}" Style="{StaticResource FrameSideNavStyle}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="Center" Margin="0,5,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Padding="0" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center">
                    <ffsvg:SvgCachedImage Style="{StaticResource ImageUserProfileStyle}" Source="https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png"/>
                </Frame>

                <StackLayout Grid.Row="1" Spacing="0" HorizontalOptions="Center">
                    <Label Text="Jane Parker" TextColor="{DynamicResource Black}" Style="{StaticResource lblUserNameStyle}" HorizontalTextAlignment="Center"/>
                    <Label Text="j.parker@gmail.com" TextColor="{DynamicResource SilverChalice}" Style="{StaticResource lblUserEmailStyle}" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1" Style="{StaticResource GridSideNavStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <xct:Expander>
                        <xct:Expander.Header>
                            <Grid ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <ffsvg:SvgCachedImage Grid.Column="0" Style="{StaticResource ImageSideNavIconStyle}" VerticalOptions="Center" Source="parent_request.svg"/>
                                    <Label Grid.Column="1" Text="Parent Request" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center"/>
                                    <ffsvg:SvgCachedImage Grid.Column="2" Source="right_arrow_icon.svg" Style="{StaticResource ImageDownArrowIconStyle}" HorizontalOptions="End"/>
                            </Grid>
                        </xct:Expander.Header>

                        <StackLayout Padding="40,10,0,10" Spacing="15">
                                <Label Text="Change of Attendance" TextColor="{DynamicResource Feijoa}" Style="{StaticResource lblSideNavSubHeadingStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.ChangeOfAttendance}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="Change of Details" TextColor="{DynamicResource Feijoa}" Style="{StaticResource lblSideNavSubHeadingStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.ChangeOfDetails}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="Casual Day" TextColor="{DynamicResource Feijoa}" Style="{StaticResource lblSideNavSubHeadingStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.CasualDay}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="Upcoming Absences" TextColor="{DynamicResource Feijoa}" Style="{StaticResource lblSideNavSubHeadingStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.UpcomingAbsences}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="Send Appreciation" TextColor="{DynamicResource Feijoa}" Style="{StaticResource lblSideNavSubHeadingStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.SendAppreciation}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                        </StackLayout>
                    </xct:Expander>
                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="15" Orientation="Horizontal">
                        <ffsvg:SvgCachedImage  Style="{StaticResource ImageSideNavIconStyle}" VerticalOptions="Center" Source="remote_learning_icon.svg"/>
                        <!--<Label Text="Remote Learning" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center"/>-->
                        <Label Text="Remote Learning" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.RemoteLearning}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                <StackLayout Grid.Row="2" Spacing="15" Orientation="Horizontal">
                        <ffsvg:SvgCachedImage  Style="{StaticResource ImageSideNavIconStyle}" VerticalOptions="Center" Source="staff_icon.svg"/>
                        <!--<Label Text="Staff" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center"/>-->
                        <Label Text="Staff" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.Staff}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                <StackLayout Grid.Row="3" Spacing="15" Orientation="Horizontal">
                        <ffsvg:SvgCachedImage  Style="{StaticResource ImageSideNavIconStyle}" VerticalOptions="Center" Source="photos_side_icon.svg"/>
                        <!--<Label  Text="Photos" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center"/>-->
                        <Label Text="Photos" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.Photos}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                <StackLayout Grid.Row="4" Spacing="15" Orientation="Horizontal">
                        <ffsvg:SvgCachedImage Style="{StaticResource ImageSideNavIconStyle}" VerticalOptions="Center" Source="announcements_icon.svg"/>
                        <!--<Label Text="Announcements" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center"/>-->
                        <Label Text="Announcements" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.Announcements}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                <StackLayout Grid.Row="5" Spacing="15" Orientation="Horizontal">
                        <ffsvg:SvgCachedImage  Style="{StaticResource ImageSideNavIconStyle}" VerticalOptions="Center" Source="settings_icon.svg"/>
                        <!--<Label  Text="Settings" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center"/>-->
                        <Label Text="Settings" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.Settings}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

            </Grid>

            <Grid Grid.Row="2" Style="{StaticResource GridSideNavStyle}" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Spacing="15" Orientation="Horizontal">
                     <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignOutbtn_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <ffsvg:SvgCachedImage  Style="{StaticResource ImageSideNavIconStyle}" VerticalOptions="Center" Source="sign_out_icon.svg"/>
                        <Label Text="Sign Out " TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="15" Orientation="Horizontal">
                        <ffsvg:SvgCachedImage  Style="{StaticResource ImageSideNavIconStyle}" VerticalOptions="Center" Source="help_and_feedback.svg"/>
                        <!--<Label  Text="Help and Feedback" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center"/>-->
                        <Label Text="Help and Feedback" TextColor="{DynamicResource Black}" Style="{StaticResource lblSideNavSubHeadingStyle}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeView_Tapped" CommandParameter="{x:Static Enums:ViewType.HelpAndFeedback}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <ffsvg:SvgCachedImage Margin="15" Grid.Row="2"  Source="cross_black_icon.svg" Style="{StaticResource ImageSideNavIconStyle}"/>
            </Grid>

        </Grid>
        </ScrollView>
    </Frame>




</pages:PopupPage>