ParentPortal/Views/Shared/SideNavPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                   xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ParentPortal.Views.Shared.SideNavPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Left"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="{DynamicResource White}" Padding="15,30,25,30" WidthRequest="250" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="Center" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Padding="0" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center">
                    <ffsvg:SvgCachedImage HeightRequest="80" WidthRequest="80" Source="https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png"/>
                </Frame>

                <StackLayout Grid.Row="1" Spacing="0" HorizontalOptions="Center">
                    <Label Text="Jane Parker" FontFamily="Montserrat-SemiBold" TextColor="{DynamicResource Black}" HorizontalTextAlignment="Center" FontSize="18"/>
                    <Label Text="j.parker@gmail.com" TextColor="{DynamicResource SilverChalice}" FontFamily="Montserrat-SemiBold" FontSize="13" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<Grid Grid.Row="0" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ffsvg:SvgCachedImage Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="parent_request.svg"/>
                    <Label Grid.Column="1" Text="Parent Request" TextColor="{DynamicResource Black}" FontSize="15" FontFamily="Montserrat-SemiBold" VerticalOptions="Center"/>
                    <ffsvg:SvgCachedImage Grid.Column="2" Source="right_arrow_icon.svg" HeightRequest="10" WidthRequest="10" HorizontalOptions="End"/>
                </Grid>-->

                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <xct:Expander>
                        <xct:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ffsvg:SvgCachedImage Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="parent_request.svg"/>
                                <Label Grid.Column="1" Text="Parent Request" TextColor="{DynamicResource Black}" FontSize="15" FontFamily="Montserrat-SemiBold" VerticalOptions="Center"/>
                                <ffsvg:SvgCachedImage Grid.Column="2" Source="right_arrow_icon.svg" HeightRequest="10" WidthRequest="10" HorizontalOptions="End"/>
                            </Grid>
                        </xct:Expander.Header>

                        <StackLayout Padding="35,10" Spacing="15">
                            <Label Text="Change of Attendance" TextColor="{DynamicResource Feijoa}" FontSize="15" FontFamily="Montserrat-SemiBold"/>
                            <Label Text="Change of Details" TextColor="{DynamicResource Feijoa}" FontSize="15" FontFamily="Montserrat-SemiBold"/>
                            <Label Text="Casual Day" TextColor="{DynamicResource Feijoa}" FontSize="15" FontFamily="Montserrat-SemiBold"/>
                            <Label Text="Upcoming Absences" TextColor="{DynamicResource Feijoa}" FontSize="15" FontFamily="Montserrat-SemiBold"/>
                            <Label Text="Send Appreciation" TextColor="{DynamicResource Feijoa}" FontSize="15" FontFamily="Montserrat-SemiBold"/>
                        </StackLayout>
                    </xct:Expander>
                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="15" Orientation="Horizontal">
                    <ffsvg:SvgCachedImage  HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="remote_learning_icon.svg"/>
                    <Label Text="Remote Learning" TextColor="{DynamicResource Black}" FontSize="15" FontFamily="Montserrat-SemiBold" VerticalOptions="Center"/>
                    <!--<ffsvg:SvgCachedImage Grid.Column="2" Source="right_arrow_icon.svg" HeightRequest="10" WidthRequest="10" HorizontalOptions="End"/>-->
                </StackLayout>

                <StackLayout Grid.Row="2" Spacing="15" Orientation="Horizontal">
                    <ffsvg:SvgCachedImage  HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="staff_icon.svg"/>
                    <Label Text="Staff" TextColor="{DynamicResource Black}" FontSize="15" FontFamily="Montserrat-SemiBold" VerticalOptions="Center"/>
                    <!--<ffsvg:SvgCachedImage Grid.Column="2" Source="right_arrow_icon.svg" HeightRequest="10" WidthRequest="10" HorizontalOptions="End"/>-->
                </StackLayout>

                <StackLayout Grid.Row="3" Spacing="15" Orientation="Horizontal">
                    <ffsvg:SvgCachedImage  HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="photos_side_icon.svg"/>
                    <Label  Text="Photos" TextColor="{DynamicResource Black}" FontSize="15" FontFamily="Montserrat-SemiBold" VerticalOptions="Center"/>
                    <!--<ffsvg:SvgCachedImage Grid.Column="2" Source="right_arrow_icon.svg" HeightRequest="10" WidthRequest="10" HorizontalOptions="End"/>-->
                </StackLayout>

                <StackLayout Grid.Row="4" Spacing="15" Orientation="Horizontal">
                    <ffsvg:SvgCachedImage HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="announcements_icon.svg"/>
                    <Label Text="Announcements" TextColor="{DynamicResource Black}" FontSize="15" FontFamily="Montserrat-SemiBold" VerticalOptions="Center"/>
                    <!--<ffsvg:SvgCachedImage Grid.Column="2" Source="right_arrow_icon.svg" HeightRequest="10" WidthRequest="10" HorizontalOptions="End"/>-->
                </StackLayout>

                <StackLayout Grid.Row="5" Spacing="15" Orientation="Horizontal">
                    <ffsvg:SvgCachedImage  HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="settings_icon.svg"/>
                    <Label  Text="Settings" TextColor="{DynamicResource Black}" FontSize="15" FontFamily="Montserrat-SemiBold" VerticalOptions="Center"/>
                    <!--<ffsvg:SvgCachedImage Grid.Column="2" Source="right_arrow_icon.svg" HeightRequest="10" WidthRequest="10" HorizontalOptions="End"/>-->
                </StackLayout>

            </Grid>

            <Grid Grid.Row="2" RowSpacing="20" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Spacing="15" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignOutbtn_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    <ffsvg:SvgCachedImage  HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="sign_out_icon.svg"/>
                    <Label Text="Sign Out " TextColor="{DynamicResource Black}" FontSize="15" FontFamily="Montserrat-SemiBold" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="15" Orientation="Horizontal">
                    <ffsvg:SvgCachedImage  HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="help_and_feedback.svg"/>
                    <Label  Text="Help and Feedback" TextColor="{DynamicResource Black}" FontSize="15" FontFamily="Montserrat-SemiBold" VerticalOptions="Center"/>
                </StackLayout>

                <ffsvg:SvgCachedImage Margin="15" Grid.Row="2" Source="cross_black_icon.svg" HeightRequest="25" WidthRequest="25"/>
            </Grid>

        </Grid>
        </ScrollView>
    </Frame>




</pages:PopupPage>