ParentPortal/Modules/Auth/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customControls="clr-namespace:ParentPortal.Custom.Controls" 
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Class="ParentPortal.Modules.Auth.Login.LoginPage">
    <ContentPage.Content>
        <Grid Style="{StaticResource LoginPageMainContainerStyle}">

            <StackLayout>
                <ffsvg:SvgCachedImage Source="login_background.svg"/>
            </StackLayout>

            <Grid Style="{StaticResource LoginPageSubContainerStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Welcome back" Style="{StaticResource lblWelcomeBackStyle}"/>

                <StackLayout Grid.Row="1" Style="{StaticResource EmailEntryMainContainerStyle}">

                    <StackLayout x:Name="LoginRequestModel_StackError" IsVisible="false">

                        <StackLayout  Style="{StaticResource lblWarningContainerStyle}">
                            <ffsvg:SvgCachedImage Source="error_warning_icon.svg" Style="{StaticResource ImageWarningIconStyle}"  x:Name="ErrorImage" />
                            <Label x:Name="LoginRequestModel_Error" Style="{StaticResource lblWarningStyle}"></Label>
                        </StackLayout>
                        <StackLayout Style="{StaticResource lblForClickHereContainerStyle}">
                            <Label Text="Click Here" Style="{StaticResource lblForClickHereStyle}"/>
                        </StackLayout>

                    </StackLayout>

                    <Frame Style="{StaticResource EmailEntryContainerStyle}">
                        <customControls:CustomEntry  Placeholder="Email or Username" Style="{StaticResource CommonCustomEntryStyle}" Text="{Binding LoginRequestModel.Email, Mode=TwoWay}">

                        </customControls:CustomEntry>
                    </Frame>

                    <Frame Style="{StaticResource EmailEntryContainerStyle}">
                        <customControls:CustomEntry Placeholder="Password"  Style="{StaticResource CommonCustomEntryStyle}" Text="{Binding LoginRequestModel.Password, Mode=TwoWay}">

                        </customControls:CustomEntry>
                    </Frame>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ForgotPasswordButton_Clicked"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Forgot your password?" Style="{StaticResource lblForgetPasswordStyle}"/>
                    </StackLayout>
        

                    <StackLayout  Style="{StaticResource lblRememberMeContainerStyle}">
                        <CheckBox Style="{StaticResource CheckBoxStyle}"/>
                        <Label Text="Remember me" Style="{StaticResource lblRememberMeStyle}"/>
                    </StackLayout>
                </StackLayout>

                <panckeview:PancakeView Grid.Row="2" VerticalOptions="Start" Style="{StaticResource BtnLoginContainerStyle}">
                    <panckeview:PancakeView.Shadow>
                        <panckeview:DropShadow BlurRadius="10" Opacity="0.9"   x:Name="shadow" Color="Black" Offset="20,20" />
                    </panckeview:PancakeView.Shadow>

                    <Button Text="Login" Clicked="LoginBtn_Clicked" Style="{StaticResource BtnLoginStyle}"/>
                </panckeview:PancakeView>

                <StackLayout Grid.Row="3" Style="{StaticResource ImageSocialIconContainerStyle}">
                    <ffsvg:SvgCachedImage Source="facebook.svg" WidthRequest="15" Style="{StaticResource ImageSocialIconStyle}" />
                    <ffsvg:SvgCachedImage Source="instagram.svg"  Style="{StaticResource ImageSocialIconStyle}" />
                    <ffsvg:SvgCachedImage Source="youtube.svg"  Style="{StaticResource ImageSocialIconStyle}" />
                </StackLayout>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>