ParentPortal/Custom/Controls/EventComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:ParentPortal.Converters" 
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ParentPortal.Custom.Controls.EventComponent">
    <StackLayout.Resources>
        <converters:StatustoImageConverter x:Key="TypeToImageConverter"/>
    </StackLayout.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ffsvg:SvgCachedImage Grid.Row="0" Source="{Binding imageUrl}"/>

        <Grid Grid.Row="1" Padding="20,10,20,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Column="0" Spacing="1" >
                <!--<Label x:Name="title" Text="{Binding title, Mode=TwoWay}" TextColor="{DynamicResource feijoa}" Style="{StaticResource lblworktitlestyle}"/>-->
                <Label x:Name="title" Text="{Binding title, Mode=TwoWay}" TextColor="{DynamicResource feijoa}"/>
                <!--<WebView  Margin="0" x:Name="titleWebView"  VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"></WebView>-->
                <Label Text="{Binding createdOn, Mode=TwoWay, StringFormat='{}{0:dd MMM yyy,hh:mm tt}'}"  TextColor="{DynamicResource Gray}" Style="{StaticResource lblDateWithTimeStyle}"/>
            </StackLayout>

            <ffsvg:SvgCachedImage Grid.Column="1" Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}" HorizontalOptions="End" Style="{StaticResource ImageForWorkTitleIconStyle}"/>
        </Grid>

        <Grid Grid.Row="2" Padding="20,0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>-->
            <!--<Label Grid.Column="0" TextColor="{DynamicResource Black}" LineHeight="1.2" Style="{StaticResource lblNewsFeedDescriptionStyle}" Text="{Binding description,Mode=TwoWay}"/>-->
            <WebView x:Name="DescriptionWebView"  VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" ></WebView>
        </Grid>
    </Grid>
</StackLayout>