ParentPortal/Custom/Controls/FeedComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout BindableLayout.ItemsSource="{Binding .}"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="test"
                xmlns:converter="clr-namespace:ParentPortal.Converters"
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:controls="clr-namespace:ParentPortal.Custom.Controls"
             x:Class="ParentPortal.Custom.Controls.FeedComponent">
   
    <BindableLayout.ItemTemplate>
        <DataTemplate>
            <panckeview:PancakeView Margin="0,0,0,30" Style="{StaticResource CircularCornerPancakeStyle}">
                <panckeview:PancakeView.Shadow>
                    <panckeview:DropShadow BlurRadius="5"  Opacity="0.2"   Color="Black" Offset="0,10" />
                </panckeview:PancakeView.Shadow>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls:AnnouncementComponent Grid.Row="0" Feed="{Binding feed}"/>
                    <controls:EventComponent Grid.Row="0" Feed="{Binding feed}"/>
                    <!--<controls:WellnessComponent1  Grid.Row="0" Feed="{Binding feed}"></controls:WellnessComponent1>-->
                    <controls:Grove_CurriculumComponent  Grid.Row="0" Feed="{Binding feed}"/>
                    <controls:WellnessComponent Grid.Row="0" Feed="{Binding feed}"/>
                    <StackLayout  Grid.Row="1">
                        <controls:StatComponent  Type="{Binding feed.Type}"   TotalComments="{Binding stat.totalComments}" TotalLikes="{Binding stat.totalLikes}"  Createdbyid="{Binding kidIds}"></controls:StatComponent>
                        <controls:ToolbarComponent PostId="{Binding feed.Id}" Stat="{Binding stat, Mode=TwoWay}"  isLiked="{Binding feed.IsLiked, Mode=TwoWay}"  isBookMarked="{Binding feed.IsBookMarked}" Type="{Binding feed.Type}" ></controls:ToolbarComponent>
                    </StackLayout>
                    <panckeview:PancakeView Grid.Row="2" BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource BtnReadMoreContainerStyle}" >
                        <panckeview:PancakeView.Shadow>
                            <panckeview:DropShadow BlurRadius="5"  Opacity="0.2"    Color="Black" Offset="0,10" />
                        </panckeview:PancakeView.Shadow>

                        <Button  Text="Read more" TextColor="{DynamicResource White}" BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource BtnReadMoreStyle}"/>
                    </panckeview:PancakeView>
                </Grid>
            </panckeview:PancakeView>
        </DataTemplate>
    </BindableLayout.ItemTemplate>
</StackLayout>


