ParentPortal/Custom/Controls/Grove_CurriculumComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ParentPortal.Custom.Controls.Grove_CurriculumComponent">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#FCC443" Style="{StaticResource ImageMorningTeaContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Column="0" Spacing="1">
                <!--<Label Text="{Binding title, Mode=TwoWay}" TextColor="{DynamicResource Feijoa}" Style="{StaticResource lblWorkTitleStyle}"/>-->
                <WebView x:Name="titleWebView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></WebView>
                <Label Text="{Binding createdOn, Mode=TwoWay, StringFormat='{}{0:dd MMM yyy,hh:mm tt}'}"  TextColor="{DynamicResource Gray}" Style="{StaticResource lblDateWithTimeStyle}"/>
            </StackLayout>
            <ffsvg:SvgCachedImage Grid.Column="1" Source="morning_tea_icon.svg" HorizontalOptions="End" Style="{StaticResource ImageMorningTeaStyle}"/>
        </Grid>
        
        <StackLayout Grid.Row="1">
            <WebView x:Name="TeachingTeamWebView" ></WebView>
            <Label Text="Activity"/>
            <WebView x:Name="ActivityWebView" ></WebView>
        </StackLayout>

        
       
    </Grid>
</StackLayout>