ParentPortal/Custom/Controls/TGANewsFeedContainerComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:controls="clr-namespace:ParentPortal.Custom.Controls"
             x:Class="ParentPortal.Custom.Controls.TGANewsFeedContainerComponent">



    <panckeview:PancakeView Grid.Row="1" Style="{StaticResource CircularCornerPancakeStyle}">
        <panckeview:PancakeView.Shadow>
            <panckeview:DropShadow BlurRadius="10" Opacity="0.9"    Color="Black" Offset="20,20" />
        </panckeview:PancakeView.Shadow>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ffsvg:SvgCachedImage Grid.Row="0" Source="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"/>

            <Grid Grid.Row="1" Padding="20,10,20,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Spacing="1">
                    <Label Text="{Binding Title, Mode=TwoWay}" TextColor="{DynamicResource Feijoa}" Style="{StaticResource lblWorkTitleStyle}"/>
                    <Label Text="{Binding Date, Mode=TwoWay}"  TextColor="{DynamicResource Gray}" Style="{StaticResource lblDateWithTimeStyle}"/>
                </StackLayout>

                <ffsvg:SvgCachedImage Grid.Column="1" Source="{Binding Image, Mode=TwoWay}" HorizontalOptions="End" Style="{StaticResource ImageForWorkTitleIconStyle}"/>
            </Grid>

            <Grid Grid.Row="2" Padding="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" TextColor="{DynamicResource Black}" LineHeight="1.2" Style="{StaticResource lblNewsFeedDescriptionStyle}" Text="{Binding Description,Mode=TwoWay}"/>
            </Grid>

            <controls:FeedBackLayoutComponent BindingContext="{Binding FeedBackComponentModel, Mode=TwoWay}" Grid.Row="3"></controls:FeedBackLayoutComponent>

            <panckeview:PancakeView Grid.Row="5" BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource BtnReadMoreContainerStyle}" >
                <panckeview:PancakeView.Shadow>
                    <panckeview:DropShadow BlurRadius="10" Opacity="0.9"    Color="Black" Offset="20,20" />
                </panckeview:PancakeView.Shadow>

                <Button  Text="Read more" TextColor="{DynamicResource White}" BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource BtnReadMoreStyle}"/>
            </panckeview:PancakeView>
        </Grid>
    </panckeview:PancakeView>

</StackLayout>


