ParentPortal/Custom/Controls/TGANewsFeedContainerComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:controls="clr-namespace:ParentPortal.Custom.Controls"
             x:Class="ParentPortal.Custom.Controls.TGANewsFeedContainerComponent">
            <panckeview:PancakeView  Style="{StaticResource NewsFeedBannerContainerStyle}">
                <panckeview:PancakeView.Shadow>
                    <panckeview:DropShadow BlurRadius="10" Opacity="0.9"    Color="Black" Offset="20,20" />
                </panckeview:PancakeView.Shadow>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ffsvg:SvgCachedImage Grid.Row="0" Source="{Binding BackGroundImage,Mode=TwoWay}"/>

                    <Grid Grid.Row="1" Style="{StaticResource lblWaterPlayMainContainerStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Style="{StaticResource lblWaterPlayContainerStyle}">
                            <Label Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource lblWaterPlayStyle}"/>
                            <Label Text="{Binding Date, Mode=TwoWay}" Style="{StaticResource lblDateTimeStyle}"/>
                        </StackLayout>

                        <ffsvg:SvgCachedImage Grid.Column="1" Source="{Binding Image, Mode=TwoWay}" Style="{StaticResource ImageSunIconStyle}"/>
                    </Grid>

                    <Grid Grid.Row="2" Style="{StaticResource lblNewsFeedContentContainerStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource lblNewsFeedContentStyle}" Text="{Binding Description,Mode=TwoWay}"/>
                    </Grid>
                    <controls:FeedBackLayoutComponent BindingContext="{Binding FeedBackComponentModel, Mode=TwoWay}" Grid.Row="3"></controls:FeedBackLayoutComponent>

                    <!--<Grid Grid.Row="3" Style="{StaticResource BorderBoxViewContainerStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" Style="{StaticResource lblLikeCommentContainerStyle}">
                            <Label Text="7 Likes" Style="{StaticResource lblLikeCommentStyle}"/>
                            <Label Text="3 Comments" Style="{StaticResource lblLikeCommentStyle}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="0" Style="{StaticResource lblLillyContainerStyle}">
                            <Label Text="Lily" Style="{StaticResource lblLillyStyle}"/>
                            <Frame Padding="0" Style="{StaticResource ImageLillyIconContainerStyle}">
                                <ffsvg:SvgCachedImage Source="user_f.svg" Style="{StaticResource ImageLillyIconStyle}"/>
                            </Frame>
                        </StackLayout>

                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BorderBoxViewStyle}"/>

                    </Grid>

                    <Grid Grid.Row="4" Padding="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Spacing="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                            <ffsvg:SvgCachedImage Source="tga_like.svg" Style="{StaticResource ImageLikeIconkStyle}"/>
                            <Label Text="Like" Style="{StaticResource lblBookmarkStyle}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Spacing="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <ffsvg:SvgCachedImage Source="tga_comments_icon.svg" Style="{StaticResource ImageBookmarkStyle}"/>
                            <Label Text="Comment" Style="{StaticResource lblBookmarkStyle}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="2" Spacing="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                            <ffsvg:SvgCachedImage Source="bookmark_icon.svg" Style="{StaticResource ImageBookmarkStyle}"/>
                            <Label Text="Bookmark" Style="{StaticResource lblBookmarkStyle}"/>
                        </StackLayout>

                    </Grid>-->

                    <panckeview:PancakeView Grid.Row="5" Style="{StaticResource BtnReadMoreContainerStyle}" >
                        <panckeview:PancakeView.Shadow>
                            <panckeview:DropShadow BlurRadius="10" Opacity="0.9"    Color="Black" Offset="20,20" />
                        </panckeview:PancakeView.Shadow>

                        <Button  Text="Read more" Style="{StaticResource BtnReadMoreStyle}"/>
                    </panckeview:PancakeView>
                </Grid>
            </panckeview:PancakeView>
</StackLayout>