ParentPortal/Custom/Controls/TGANewsFeedContainerComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout BindableLayout.ItemsSource="{Binding .}"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:converter="clr-namespace:ParentPortal.Converters"
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:controls="clr-namespace:ParentPortal.Custom.Controls"
             x:Class="ParentPortal.Custom.Controls.TGANewsFeedContainerComponent">
    <StackLayout.Resources>
        <converter:StatustoImageConverter x:Key="TypeToImageConverter"/>
    </StackLayout.Resources>
    <BindableLayout.ItemTemplate>
        <DataTemplate>
            <panckeview:PancakeView Margin="0,0,0,30" Style="{StaticResource CircularCornerPancakeStyle}">
                <panckeview:PancakeView.Shadow>
                    <panckeview:DropShadow BlurRadius="10" Opacity="0.9"    Color="Black" Offset="20,20" />
                </panckeview:PancakeView.Shadow>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ffsvg:SvgCachedImage Grid.Row="0" Source="{Binding feed.imageUrl}"/>

                    <Grid Grid.Row="1" Padding="20,10,20,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Spacing="1">
                            <Label Text="{Binding feed.title, Mode=TwoWay}" TextColor="{DynamicResource Feijoa}" Style="{StaticResource lblWorkTitleStyle}"/>
                            <Label Text="{Binding feed.createdOn, Mode=TwoWay}"  TextColor="{DynamicResource Gray}" Style="{StaticResource lblDateWithTimeStyle}"/>
                        </StackLayout>

                        <ffsvg:SvgCachedImage Grid.Column="1" Source="{Binding feed.type, Mode=TwoWay}" HorizontalOptions="End" Style="{StaticResource ImageForWorkTitleIconStyle}"/>
                    </Grid>

                    <Grid Grid.Row="2" Padding="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" TextColor="{DynamicResource Black}" LineHeight="1.2" Style="{StaticResource lblNewsFeedDescriptionStyle}" Text="{Binding feed.description,Mode=TwoWay}"/>
                    </Grid>

                    <controls:FeedBackLayoutComponent  BindingContext="{Binding ., Mode=TwoWay}" Grid.Row="3"></controls:FeedBackLayoutComponent>

                    <panckeview:PancakeView Grid.Row="5" BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource BtnReadMoreContainerStyle}" >
                        <panckeview:PancakeView.Shadow>
                            <panckeview:DropShadow BlurRadius="10" Opacity="0.9"    Color="Black" Offset="20,20" />
                        </panckeview:PancakeView.Shadow>

                        <Button  Text="Read more" TextColor="{DynamicResource White}" BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource BtnReadMoreStyle}"/>
                    </panckeview:PancakeView>
                </Grid>
            </panckeview:PancakeView>
        </DataTemplate>
    </BindableLayout.ItemTemplate>
</StackLayout>


