ParentPortal/Custom/Controls/ToolbarComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout x:Name="toolbarstack" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ParentPortal.Custom.Controls.ToolbarComponent">
    <BoxView x:Name="Box_Lineseprator" Color="{DynamicResource Gray}" HeightRequest="1"/>
    <Grid Padding="20,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Region Like-->
        <StackLayout  x:Name="stckLike" Grid.Column="0" Spacing="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateLike_Tapped"/>
            </StackLayout.GestureRecognizers>
            <ffsvg:SvgCachedImage x:Name="imgLike"  Style="{StaticResource ImageLikeReactionStyle}"/>
            <Label x:Name="lblLike" TextColor="{DynamicResource Gray}" Style="{StaticResource lblReactionsNameStyle}"/>
        </StackLayout>
        
        <!--Region Comment-->
        <StackLayout x:Name="stckComment" Grid.Column="1" Spacing="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateComment_Clicked"/>
            </StackLayout.GestureRecognizers>
            <ffsvg:SvgCachedImage Source="tga_comments_icon.svg" Style="{StaticResource ImageReactionsStyle}"/>
            <Label Text="Comment" TextColor="{DynamicResource Gray}" Style="{StaticResource lblReactionsNameStyle}"/>
        </StackLayout>
        <StackLayout x:Name="stckBookmark" Grid.Column="2" Spacing="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateBookMark_Tapped"/>
            </StackLayout.GestureRecognizers>
            <ffsvg:SvgCachedImage x:Name="imgBookMark"  Style="{StaticResource ImageReactionsStyle}"/>
            <Label x:Name="lblBookMark" TextColor="{DynamicResource Gray}" Style="{StaticResource lblReactionsNameStyle}"/>
        </StackLayout>
    </Grid>
</StackLayout>