ParentPortal/Custom/Controls/UserInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ParentPortal.Custom.Controls.UserInfo">
  
      <!--<StackLayout>
          <Label x:Name="Title"  />
      </StackLayout>-->
    <!--<Label x:Name="lblName"  IsVisible="{Binding IsShowName}"  TextColor="{StaticResource Gray}" VerticalOptions="Center" Style="{StaticResource lblForNameStyle}"/>
    <Frame BorderColor="{DynamicResource Gray}" IsVisible="{Binding IsShowImage}" Style="{Binding FrameStyle}">
        <ffsvg:SvgCachedImage x:Name="img" Source="{Binding Avtaar}" Style="{Binding ImageStyle}"/>
    </Frame>-->

    <Label x:Name="lblName"  TextColor="{StaticResource Gray}" VerticalOptions="Center" Style="{StaticResource lblForNameStyle}"/>
   

    <!--<Frame   x:Name="imgFrame" BorderColor="Transparent" Padding="4" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="100">
        <ffsvg:SvgCachedImage x:Name="img" />
    </Frame>
    <Frame   x:Name="nameFrame" BorderColor="Transparent" Padding="4" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="100">
        <Frame  BackgroundColor="{DynamicResource Malibu}"   CornerRadius="100">
            <Label x:Name="lblNameFrame" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource HippieBlue}" FontSize="14" FontFamily="Montserrat-Regular"/>
        </Frame>
    </Frame>-->





    <!--<Frame   x:Name="imgFrame" BorderColor="Transparent"  Padding="4" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="100">
        <StackLayout>
            <ffsvg:SvgCachedImage x:Name="img" />
            <Frame x:Name="nameFrame"  BackgroundColor="{DynamicResource Malibu}"   CornerRadius="100">
                <Label x:Name="lblNameFrame" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource HippieBlue}" FontSize="14" FontFamily="Montserrat-Regular"/>
            </Frame>
        </StackLayout>
       
    </Frame>-->
      <Frame   x:Name="imgFrame" BorderColor="Transparent"  Padding="4" Margin="0" HorizontalOptions="Center"  VerticalOptions="Center" HasShadow="False" CornerRadius="28">
        <StackLayout>
            <ffsvg:SvgCachedImage x:Name="img" />
            <Frame x:Name="nameFrame"  BackgroundColor="{DynamicResource Malibu}"   CornerRadius="100">
                <Label x:Name="lblNameFrame" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource HippieBlue}" FontSize="14" FontFamily="Montserrat-Regular"/>
            </Frame>
        </StackLayout>
       
    </Frame>







    <!--<Frame   x:Name="imgFrame"  Padding="4" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="100">
        <StackLayout>
           
            <Frame  BackgroundColor="{DynamicResource Malibu}"   CornerRadius="100">
                <Label VerticalOptions="Center" Text="t" HorizontalOptions="Center" TextColor="{DynamicResource HippieBlue}" FontSize="14" FontFamily="Montserrat-Regular"/>
            </Frame>
        </StackLayout>

    </Frame>-->



</StackLayout>