ParentPortal/Custom/Controls/WellnessComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ParentPortal.Custom.Controls.WellnessComponent">


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#81CFE8" Style="{StaticResource ImageMorningTeaContainerStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Spacing="1">
                    <Label Text="{Binding title, Mode=TwoWay}" HorizontalOptions="Start" TextColor="{DynamicResource White}" Style="{StaticResource lblMealTitleStyle}"/>
                <Label Text="{Binding createdOn,Mode=TwoWay, StringFormat='{}{0:dd MMM yyy,hh:mm tt}'}" TextColor="{DynamicResource White}" Style="{StaticResource lblToastWithJamStyle}"/>
                </StackLayout>

                <ffsvg:SvgCachedImage Grid.Column="1" Source="Wellness_icon.svg" HorizontalOptions="End" Style="{StaticResource ImageMorningTeaStyle}"/>
            </Grid>
            <StackLayout Grid.Row="1">
                <Grid x:Name="StrengthGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".30*"></RowDefinition>
                        <RowDefinition Height=".70*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".20*"/>
                        <ColumnDefinition Width=".80*"/>
                    </Grid.ColumnDefinitions>
                <ffsvg:SvgCachedImage Grid.Column="0" Grid.RowSpan="2" Source="Strength_icon.svg" HorizontalOptions="End" Style="{StaticResource ImageMorningTeaStyle}"/>
                <Label Text="Strength" TextColor="#81CFE8" FontAttributes="Bold" FontSize="15"  Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="lblStrength"  Text="{Binding Strengths}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Grid x:Name="InterestGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".30*"></RowDefinition>
                        <RowDefinition Height=".70*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".20*"/>
                        <ColumnDefinition Width=".80*"/>
                    </Grid.ColumnDefinitions>
                <ffsvg:SvgCachedImage Grid.Column="0" Grid.RowSpan="2" Source="Interests_icon.svg" HorizontalOptions="End" Style="{StaticResource ImageMorningTeaStyle}"/>
                <Label Text="Interest" TextColor="#81CFE8" FontAttributes="Bold" FontSize="15"  Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="lblInterest"  Text="{Binding Interests}" Grid.Column="1" Grid.Row="1"/>
                    
                </Grid>
                <Grid x:Name="DevelopmentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".30*"></RowDefinition>
                        <RowDefinition Height=".70*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".20*"/>
                        <ColumnDefinition Width=".80*"/>
                    </Grid.ColumnDefinitions>
                <ffsvg:SvgCachedImage Grid.Column="0" Grid.RowSpan="2" Source="DevelopmentAreas_icon.svg" HorizontalOptions="End" Style="{StaticResource ImageMorningTeaStyle}"/>
                <Label Text="Development Area" TextColor="#81CFE8" FontAttributes="Bold" FontSize="15"  Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="lblDevelopmentArea"  Text="{Binding DevelopmentAreas}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Grid x:Name="ShortTermGoals">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".30*"></RowDefinition>
                        <RowDefinition Height=".70*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".20*"/>
                        <ColumnDefinition Width=".80*"/>
                    </Grid.ColumnDefinitions>
                <ffsvg:SvgCachedImage Grid.Column="0" Grid.RowSpan="2" Source="DevelopmentAreas_icon.svg" HorizontalOptions="End" Style="{StaticResource ImageMorningTeaStyle}"/>
                <Label Text="ShortTermGoals" TextColor="#81CFE8" FontAttributes="Bold" FontSize="15" Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="lblShortTermGoals"  Text="{Binding ShortTermGoals}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </StackLayout>
          
        </Grid>
   
</StackLayout>