ParentPortal/Modules/Secure/ParentRequest/ChangeOfAttendance/SubmitPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                        xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ParentPortal.Modules.Secure.ParentRequest.ChangeOfAttendance.SubmitPopupPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
           PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ffsvg:SvgCachedImage HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Source="circular_cross.svg"/>

        <ffsvg:SvgCachedImage Grid.Row="1" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" Source="right_icon.svg"/>

        <Label Grid.Row="2" Text="Your request has been submitted successfully."/>

        <panckeview:PancakeView Grid.Row="3" Margin="0,30" VerticalOptions="Center" Style="{StaticResource BtnOrangeFrameStyle}">

            <Button  Text="Submit"  TextColor="{DynamicResource White}" BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource BtnSubmitStyle}"/>
        </panckeview:PancakeView>


    </Grid>
    
</pages:PopupPage>