ParentPortal/Modules/Auth/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customControls="clr-namespace:ParentPortal.Custom.Controls" 
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ParentPortal.Modules.Auth.ForgotPassword.ForgotPasswordPage">
    <ContentPage.Content>


        <Grid Padding="0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout>
                <ffsvg:SvgCachedImage Source="login_background.svg"/>

            </StackLayout>
            <Grid VerticalOptions="FillAndExpand"  Style="{StaticResource AuthMainGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Reset Password"  VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="{DynamicResource White}"  Style="{StaticResource lblAuthMainHeadingStyle}"/>

                <StackLayout Grid.Row="1" VerticalOptions="Center">
                    <StackLayout x:Name="ForgotPasswordRequest_StackError" IsVisible="false" Orientation="Horizontal">
                        <ffsvg:SvgCachedImage Source="error_warning_icon.svg" VerticalOptions="Center" Style="{StaticResource ImageWarningIconStyle}" x:Name="ErrorImage" />
                        <Label x:Name="FOrgotPasswordRequestModel_EmailError" IsVisible="false" VerticalOptions="Center" TextColor="{DynamicResource White}" LineHeight="1.2" Style="{StaticResource lblWarningStyle}"></Label>
                    </StackLayout>

                    <Frame BackgroundColor="{DynamicResource FeijoaLight}" HasShadow="False" Margin="0" Style="{StaticResource EntryFrameStyle}">
                        <customControls:CustomEntry Placeholder="Enter Email Address" IsRemoveDefaultPadding="True"  Text="{Binding FOrgotPasswordRequest.Email, Mode=TwoWay}" PlaceholderColor="{DynamicResource White}"  Style="{StaticResource CustomEntryStyle}">

                        </customControls:CustomEntry>
                    </Frame>

                </StackLayout>


                <panckeview:PancakeView Grid.Row="2"  VerticalOptions="Start" Style="{StaticResource BtnOrangeFrameStyle}">
                    <panckeview:PancakeView.Shadow>
                        <panckeview:DropShadow BlurRadius="10" Opacity="0.9"   x:Name="shadow" Color="Black" Offset="20,20" />
                    </panckeview:PancakeView.Shadow>

                    <Button Text="Reset Password" Clicked="ResetPasswordButton_Clicked"  TextColor="{DynamicResource White}"  BackgroundColor="{DynamicResource BrightSun}" Style="{StaticResource BtnOrangeStyle}" />
                </panckeview:PancakeView>


                <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label Text="Didn't received email?" HorizontalOptions="Center" TextColor="{DynamicResource White}" Style="{StaticResource lblResendMailStyle}"/>
                    <Label Text="Resend" HorizontalOptions="Center" TextColor="{DynamicResource White}" Style="{StaticResource lblResendMailStyle}"/>
                </StackLayout>

            </Grid>
            <!--<customControls:CustomPopUpContainer IsVisible="{Binding isPopupContainerVisible}" BindingContext="{Binding PopupDataModel, Mode=TwoWay}"></customControls:CustomPopUpContainer>-->

        </Grid>
        
    </ContentPage.Content>
</ContentPage>