ParentPortal/Modules/Auth/ForgotPassword/ForgotPasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ParentPortal.Modules.Auth.ForgotPassword.ForgotPasswordPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
           PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>


    <StackLayout Style="{StaticResource ForgotPasswordPopupMainContainerStyle}">

        <panckeview:PancakeView Style="{StaticResource ForgotPasswordPopupSubContainerStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Style="{StaticResource SliderDownIconStyle}"/>

                <Label Grid.Row="1" Style="{StaticResource lblResetPasswordNotificationStyle}" Text="Reset password link has been sent to your registered email address"></Label>

                <panckeview:PancakeView Grid.Row="2" Style="{StaticResource BtnLoginContainerStyle}">
                    <panckeview:PancakeView.Shadow>
                        <panckeview:DropShadow BlurRadius="10" Opacity="0.9"   x:Name="shadow" Color="Black" Offset="20,20" />
                    </panckeview:PancakeView.Shadow>

                    <Button Text="Login"  Style="{StaticResource BtnLoginStyle}"/>
                </panckeview:PancakeView>

                <ffsvg:SvgCachedImage Grid.Row="3" Style="{StaticResource ImageCrossIconStyle}" Source="cross_icon.svg"/>
            </Grid>
        </panckeview:PancakeView>

    </StackLayout>

</pages:PopupPage>