ParentPortal/Modules/Auth/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customControls="clr-namespace:ParentPortal.Custom.Controls" 
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ParentPortal.Modules.Auth.ForgotPassword.ForgotPasswordPage">
    <ContentPage.Content>


        <Grid Style="{StaticResource ForgotPasswordMainContainerStyle}">

            <StackLayout>
                <ffsvg:SvgCachedImage Source="login_background.svg"/>

            </StackLayout>
            <Grid Style="{StaticResource ForgotPasswordSubContainerStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Reset Password"  Style="{StaticResource lblResetPasswordStyle}"/>

                <StackLayout Grid.Row="1" Style="{StaticResource EntryEmailEnterMainContainerStyle}">
                    <StackLayout x:Name="ForgotPasswordRequest_StackError" IsVisible="false" Orientation="Horizontal">
                            <ffsvg:SvgCachedImage Source="Error.svg" HeightRequest="20" WidthRequest="20" x:Name="ErrorImage" />
                            <Label x:Name="FOrgotPasswordRequestModel_EmailError"  IsVisible="false"   FontSize="14" FontFamily="Montserrat-Regular"></Label>
                    </StackLayout>
                   
                    <Frame Style="{StaticResource EntryEmailEnterContainerStyle}">
                        <customControls:CustomEntry Placeholder="Enter Email Address"  Text="{Binding FOrgotPasswordRequest.Email, Mode=TwoWay}"  Style="{StaticResource EntryEmailEnterStyle}">

                        </customControls:CustomEntry>
                    </Frame>

                </StackLayout>


                <panckeview:PancakeView Grid.Row="2"  Style="{StaticResource BtnResetPasswordContainerStyle}">
                    <panckeview:PancakeView.Shadow>
                        <panckeview:DropShadow BlurRadius="10" Opacity="0.9"   x:Name="shadow" Color="Black" Offset="20,20" />
                    </panckeview:PancakeView.Shadow>

                    <Button Text="Reset Password" Clicked="ResetPasswordButton_Clicked" Style="{StaticResource BtnResetPasswordStyle}" />
                </panckeview:PancakeView>


                <StackLayout Grid.Row="3"  Style="{StaticResource lblDidntReceivedMailContainerStyle}">
                    <Label Text="Didn't received email?" Style="{StaticResource lblDidntReceivedMailStyle}"/>
                    <Label Text="Resend" Style="{StaticResource lblDidntReceivedMailStyle}"/>
                </StackLayout>

            </Grid>
            <!--<customControls:CustomPopUpContainer IsVisible="{Binding isPopupContainerVisible}" BindingContext="{Binding PopupDataModel, Mode=TwoWay}"></customControls:CustomPopUpContainer>-->

        </Grid>
        
    </ContentPage.Content>
</ContentPage>