ParentPortal/Modules/Secure/ParentRequest/ChangeOfDetails/ChangeOfDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:customControls="clr-namespace:ParentPortal.Custom.Controls" 
              xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ParentPortal.Modules.Secure.ParentRequest.ChangeOfDetails.ChangeOfDetailsView">
  <ContentView.Content>
      <ScrollView>

            <StackLayout Padding="25" BackgroundColor="{DynamicResource Mercury}">

                <StackLayout>
                    <Label Style="{StaticResource lblMainHeadingStyle}"  TextColor="{DynamicResource Black}" Text="Change of Details"/>
                    <Label Style="{StaticResource lblDescription}" TextColor="{DynamicResource Boulder}" Text="Please fill out any fields which require updating"/>
                </StackLayout>

                <StackLayout Spacing="25" Margin="0,30">
                    <Frame BackgroundColor="{DynamicResource White}"  HasShadow="False" Margin="0" Style="{StaticResource EntryFrameParentRequestStyle}">
                        <customControls:CustomEntry IsRemoveDefaultPadding="True" Placeholder="New Address" PlaceholderColor="{DynamicResource Silver}" Style="{StaticResource CustomEntryStyle}">

                        </customControls:CustomEntry>
                    </Frame>

                    <Frame BackgroundColor="{DynamicResource White}" HasShadow="False" Margin="0" Style="{StaticResource EntryFrameParentRequestStyle}">
                        <customControls:CustomEntry IsRemoveDefaultPadding="True" Placeholder="New Phone Number" PlaceholderColor="{DynamicResource Silver}" Style="{StaticResource CustomEntryStyle}" Text="{Binding LoginRequestModel.Email, Mode=TwoWay}">

                        </customControls:CustomEntry>
                    </Frame>
                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Padding="0,0,0,10" Style="{StaticResource lblMediumBoldStyle}" TextColor="{DynamicResource Black}" Text="Emergency Contact"/>

                    <StackLayout Grid.Row="1" Spacing="25">
                        <Frame BackgroundColor="{DynamicResource White}"  HasShadow="False" Margin="0" Style="{StaticResource EntryFrameParentRequestStyle}">
                            <customControls:CustomEntry IsRemoveDefaultPadding="True" Placeholder="Name" PlaceholderColor="{DynamicResource Silver}" Style="{StaticResource CustomEntryStyle}">

                            </customControls:CustomEntry>
                        </Frame>

                        <Frame BackgroundColor="{DynamicResource White}"  HasShadow="False" Margin="0" Style="{StaticResource EntryFrameParentRequestStyle}">
                            <customControls:CustomEntry IsRemoveDefaultPadding="True" Placeholder="Phone Number" PlaceholderColor="{DynamicResource Silver}" Style="{StaticResource CustomEntryStyle}">

                            </customControls:CustomEntry>
                        </Frame>

                        <Frame BackgroundColor="{DynamicResource White}"  HasShadow="False" Margin="0" Style="{StaticResource EntryFrameParentRequestStyle}">
                            <customControls:CustomEntry IsRemoveDefaultPadding="True" Placeholder="Address" PlaceholderColor="{DynamicResource Silver}" Style="{StaticResource CustomEntryStyle}">

                            </customControls:CustomEntry>
                        </Frame>
                    </StackLayout>
                </Grid>


                <Grid RowSpacing="0" Margin="0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Padding="0,0,0,10" Style="{StaticResource lblMediumBoldStyle}" TextColor="{DynamicResource Black}" Text="Children"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                            <Label Text="Ria Dalmiaa (Edmondson Park)" Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Silver}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                            <Label Text="Tallulah Bradford (Wollongong)" Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Silver}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                            <Label Text="Tallulah Bradford (Bexley)" Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Silver}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                            <Label Text="Lucas Iacovazzo (Edmondson Park)" Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Silver}"/>
                        </StackLayout>
                    </Grid>
                </Grid>



                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Padding="0,0,0,10" Style="{StaticResource lblMediumBoldStyle}" TextColor="{DynamicResource Black}" Text="Type"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                            <Label Text="Emergency Contact " Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Silver}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                            <Label Text="Authority to Collect" Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Silver}"/>
                        </StackLayout>

          
                    </Grid>
                </Grid>

                <Grid RowSpacing="0" Margin="0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Padding="0,0,0,10" Style="{StaticResource lblMediumBoldStyle}" TextColor="{DynamicResource Black}" Text="Action"/>

                    <StackLayout Grid.Row="1">
                        <RadioButton Content="Add" FontFamily="Montserrat-SemiBold" VerticalOptions="Center" TextColor="{DynamicResource Silver}" FontSize="14"/>
                        <RadioButton Content="Remove" FontFamily="Montserrat-SemiBold" VerticalOptions="Center" TextColor="{DynamicResource Silver}" FontSize="14"/>
                    </StackLayout>
                </Grid>

                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <CheckBox Color="{DynamicResource SilverChalice}"  IsChecked="{Binding LoginRequestModel.RememberMe, Mode=TwoWay}"/>
                    <Label Text="Add/Remove Additional Emergency Contact" Style="{StaticResource lblMediumSemiboldStyle}" VerticalOptions="Center" TextColor="{DynamicResource Black}"/>
                </StackLayout>



                <panckeview:PancakeView  Margin="0,30" VerticalOptions="Center" Style="{StaticResource BtnOrangeFrameStyle}">

                    <Button Text="Submit" TextColor="{DynamicResource White}" BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource BtnSubmitStyle}"/>
                </panckeview:PancakeView>




            </StackLayout>
          
      </ScrollView>
  </ContentView.Content>
</ContentView>