ParentPortal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasBackButton="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:ParentPortal.Custom.Controls"
             ios:NavigationPage.HideNavigationBarSeparator="true" BackgroundColor="{DynamicResource White}"
             x:Class="ParentPortal.MainPage">

    <ContentPage.Content>
        <Grid>
            
        
         <!--region content and footer-->
          <Grid Style="{StaticResource MainPageMainContainerStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".70*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Padding="15" Style="{StaticResource ImageMenuIconContainerStyle}" BackgroundColor="{DynamicResource White}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GetMenuItems_Tapped"/>
                    </Grid.GestureRecognizers>
                    <ffsvg:SvgCachedImage Source="HamburgerNav.svg" HeightRequest="25" WidthRequest="25" Style="{StaticResource ImageMenuIconStyle}"/>

                </Grid>
                <!--<Label Grid.Column="1" Style="{StaticResource lblMainTitleStyle}"   Text="Home Page" />-->
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="15">
                    <ffsvg:SvgCachedImage Source="search.svg" HeightRequest="25" WidthRequest="25"/>
                    <ffsvg:SvgCachedImage Source="Notifications.svg" HeightRequest="25" WidthRequest="25"/>
                </StackLayout>

            </Grid>
            
            <ContentView Grid.Row="1"
                                 x:Name="CView"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            
            

            <Grid Margin="0" Grid.Row="2"  BackgroundColor="Transparent">
                <!--<panckeview:PancakeView BackgroundColor="#fff" Padding="0" Margin="0,0,0,25" HeightRequest="80" WidthRequest="80" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Start">
                    <panckeview:PancakeView.Shadow>
                        <panckeview:DropShadow BlurRadius="10" Opacity="0.9"    Color="Black" Offset="20,20" />
                    </panckeview:PancakeView.Shadow>

                    --><!--<Frame BackgroundColor="{DynamicResource Feijoa}" HasShadow="False" Padding="16" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Start">
                        <ffsvg:SvgCachedImage Source="home.svg" WidthRequest="25" HeightRequest="25" Style="{StaticResource TabImgStyle}"/>
                    </Frame>--><!--
                </panckeview:PancakeView>-->

                <panckeview:PancakeView Padding="0,10" CornerRadius="30,30,0,0" BackgroundColor="#fff" VerticalOptions="End"    IsClippedToBounds="True">
                <panckeview:PancakeView.Shadow>
                    <panckeview:DropShadow BlurRadius="5"  Opacity="0.2"    Color="Black" Offset="10,0" />
                </panckeview:PancakeView.Shadow>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Region Home-->

                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <ffsvg:SvgCachedImage Source="health.svg" WidthRequest="25" HeightRequest="25" Style="{StaticResource TabImgStyle}"/>
                            <Label Style="{StaticResource TabLblStyle}" FontSize="11" FontFamily="Montserrat-SemiBold" TextColor="{DynamicResource SilverChalice}" Grid.Row="1" Text="Health"/>
                    </Grid>


                    <!--#end Region


                Region Free-->

                    <Grid Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ffsvg:SvgCachedImage Source="education.svg" WidthRequest="25" HeightRequest="25" Style="{StaticResource TabImgStyle}"/>
                            <Label Style="{StaticResource TabLblStyle}" FontSize="11" FontFamily="Montserrat-SemiBold" TextColor="{DynamicResource SilverChalice}" Grid.Row="1" Text="Education"/>
                    </Grid>


                    <!--#end Region
                Region Category-->

                    <Grid  Grid.Column="2"  HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Frame BackgroundColor="{DynamicResource Feijoa}" HasShadow="False" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center">
                            <ffsvg:SvgCachedImage Source="home.svg" Style="{StaticResource TabImgStyle}"/>
                        </Frame>-->
                            <Label Style="{StaticResource TabLblStyle}" FontSize="11" FontFamily="Montserrat-SemiBold" HorizontalOptions="Center" TextColor="{DynamicResource SilverChalice}" Grid.Row="1" Text="Home"/>
                    </Grid>


                    <!--#end Region-->

                    <Grid Grid.Column="3"  HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <ffsvg:SvgCachedImage Source="calendar.svg" WidthRequest="25" HeightRequest="25" Style="{StaticResource TabImgStyle}"/>
                            <Label Style="{StaticResource TabLblStyle}" FontSize="11" FontFamily="Montserrat-SemiBold" TextColor="{DynamicResource SilverChalice}" Grid.Row="1" Text="Calendar"/>
                    </Grid>

                    <Grid Grid.Column="4"  HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <ffsvg:SvgCachedImage Source="messages.svg" WidthRequest="25" HeightRequest="25" Style="{StaticResource TabImgStyle}"/>
                        <Label Style="{StaticResource TabLblStyle}" FontSize="11" FontFamily="Montserrat-SemiBold" TextColor="{DynamicResource SilverChalice}" Grid.Row="1" Text="Messages"/>
                    </Grid>
                </Grid>
            </panckeview:PancakeView>
                <!--<panckeview:PancakeView BackgroundColor="#fff" Padding="8" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Start">
                    <panckeview:PancakeView.Shadow>
                        <panckeview:DropShadow BlurRadius="10" Opacity="0.9"    Color="Black" Offset="20,20" />
                    </panckeview:PancakeView.Shadow>

                    <Frame BackgroundColor="{DynamicResource Feijoa}" Margin="8" HasShadow="False" Padding="16" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Start">
                        <ffsvg:SvgCachedImage Source="home.svg" WidthRequest="25" HeightRequest="25" Style="{StaticResource TabImgStyle}"/>
                    </Frame>
                    </panckeview:pancakeview>-->


                <panckeview:PancakeView  Padding="8" Margin="0,-28"  BackgroundColor="#fff" CornerRadius="35" HorizontalOptions="Center" VerticalOptions="Start">
                    <panckeview:PancakeView.Shadow>
                        <panckeview:DropShadow BlurRadius="7" Opacity="0.3"    Color="Black" Offset="0,0" />
                    </panckeview:PancakeView.Shadow>

                    
                <Frame BackgroundColor="{DynamicResource Feijoa}" HasShadow="False" Padding="16" CornerRadius="28" HorizontalOptions="Center" VerticalOptions="Start">
                        <ffsvg:SvgCachedImage Source="home.svg" WidthRequest="25" HeightRequest="25" Style="{StaticResource TabImgStyle}"/>
                    </Frame>
                
                </panckeview:PancakeView>
            </Grid>
        </Grid>
       
            <controls:AppLoader x:Name="loadingLayout"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
        </Grid>
        <!--end region content and footer-->
    </ContentPage.Content>
</ContentPage>
