ParentPortal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasBackButton="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:ParentPortal.Custom.Controls"
             ios:NavigationPage.HideNavigationBarSeparator="true" BackgroundColor="{DynamicResource White}"
             x:Class="ParentPortal.MainPage">

    <ContentPage.Content>
        <Grid>
            
        
        <!--region content and footer-->
        <Grid Style="{StaticResource MainPageMainContainerStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".90*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Padding="15" Style="{StaticResource ImageMenuIconContainerStyle}" BackgroundColor="{DynamicResource White}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GetMenuItems_Tapped"/>
                    </Grid.GestureRecognizers>
                    <ffsvg:SvgCachedImage Source="HamburgerNav.svg" HeightRequest="25" WidthRequest="25" Style="{StaticResource ImageMenuIconStyle}"/>

                </Grid>
                <!--<Label Grid.Column="1" Style="{StaticResource lblMainTitleStyle}"   Text="Home Page" />-->
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="15">
                    <ffsvg:SvgCachedImage Source="search.svg" HeightRequest="25" WidthRequest="25"/>
                    <ffsvg:SvgCachedImage Source="Notifications.svg" HeightRequest="25" WidthRequest="25"/>
                </StackLayout>

            </Grid>
            
            <ContentView Grid.Row="1"
                                 x:Name="CView"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />


            <panckeview:PancakeView Padding="0,10" CornerRadius="30,30,0,0" BackgroundColor="#fff" VerticalOptions="FillAndExpand"    IsClippedToBounds="True" Grid.Row="2" >
                <panckeview:PancakeView.Shadow>
                    <panckeview:DropShadow BlurRadius="10" Opacity="0.9"    Color="Black" Offset="20,20" />
                </panckeview:PancakeView.Shadow>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Region Home-->

                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ffsvg:SvgCachedImage Source="health.svg" Style="{StaticResource TabImgStyle}"/>
                        <Label Style="{StaticResource TabLblStyle}" TextColor="{DynamicResource SilverChalice}" Grid.Row="1" Text="Health"/>
                    </Grid>


                    <!--#end Region


                Region Free-->

                    <Grid Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ffsvg:SvgCachedImage Source="education.svg" Style="{StaticResource TabImgStyle}"/>
                        <Label Style="{StaticResource TabLblStyle}" TextColor="{DynamicResource SilverChalice}" Grid.Row="1" Text="Education"/>
                    </Grid>


                    <!--#end Region
                Region Category-->

                    <Grid  Grid.Column="2"   HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame BackgroundColor="{DynamicResource Feijoa}" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center">
                            <ffsvg:SvgCachedImage Source="home.svg" Style="{StaticResource TabImgStyle}"/>
                        </Frame>
                        <Label Style="{StaticResource TabLblStyle}" HorizontalOptions="Center" TextColor="{DynamicResource SilverChalice}" Grid.Row="1" Text="Home"/>
                    </Grid>


                    <!--#end Region-->

                    <Grid Grid.Column="3"  HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ffsvg:SvgCachedImage Source="calendar.svg" Style="{StaticResource TabImgStyle}"/>
                        <Label Style="{StaticResource TabLblStyle}" TextColor="{DynamicResource SilverChalice}" Grid.Row="1" Text="Calendar"/>
                    </Grid>

                    <Grid Grid.Column="4"  HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ffsvg:SvgCachedImage Source="messages.svg" Style="{StaticResource TabImgStyle}"/>
                        <Label Style="{StaticResource TabLblStyle}" FontSize="12" FontFamily="Montserrat-SemiBold" TextColor="{DynamicResource SilverChalice}" Grid.Row="1" Text="Messages"/>
                    </Grid>
                </Grid>
            </panckeview:PancakeView>
        </Grid>
            <controls:AppLoader x:Name="loadingLayout"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding isBusy, Mode=TwoWay}" />
        </Grid>
        <!--end region content and footer-->
    </ContentPage.Content>
</ContentPage>
