ParentPortal/Modules/Secure/Dashboard/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms" 
                        xmlns:shared="clr-namespace:ParentPortal.Views.Shared"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                        xmlns:customControls="clr-namespace:ParentPortal.Custom.Controls" 
                        xmlns:panckeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                        x:Class="ParentPortal.Modules.Secure.Dashboard.DashboardView">
    <ContentView.Content>
        <ScrollView>
            <Grid Padding="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Spacing="0">
                        <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:ddd dd MMM}'}" TextTransform="Uppercase" TextColor="{DynamicResource Feijoa}" Style="{StaticResource lblForDateStyle}"/>
                        <Label Text="{Binding ParentkidsDetails.parent.name,Mode=TwoWay}" TextColor="{DynamicResource Black}" Style="{StaticResource lblGreetingStyle}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                        <Frame IsVisible="{Binding isVisibleAll}" BackgroundColor="{DynamicResource SilverChalice}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource lblForAllLabelContainerStyle}">
                            <Label Text="All" VerticalOptions="Center" TextColor="{DynamicResource White}" Style="{StaticResource lblForAllLabelStyle}"/>
                        </Frame>
                        <!--<Frame BorderColor="{DynamicResource Feijoa}" Style="{StaticResource ImageUserCircleStyle}">
                            <ffsvg:SvgCachedImage Source="user_f.svg" Style="{StaticResource ImageUserPicStyle}"/>
                        </Frame>
                        <Frame BorderColor="{DynamicResource Feijoa}" Style="{StaticResource ImageUserCircleStyle}">
                            <ffsvg:SvgCachedImage Source="user_s.svg" Style="{StaticResource ImageUserPicStyle}"/>
                        </Frame>-->
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding ParentkidsDetails.parent.kids, Mode=TwoWay}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <customControls:IndividualFrameComponent BindingContext="{Binding .}"></customControls:IndividualFrameComponent>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        
                    </StackLayout>

                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>


                    <Frame Grid.Column="0" BackgroundColor="{DynamicResource Skeptic}" Style="{StaticResource DashboardCircularFrameStyle}">
                        <StackLayout  Style="{StaticResource CommonDashboardCircularStackStyle}">
                            <ffsvg:SvgCachedImage Source="food_Icon.svg" Style="{StaticResource ImageEventIconStyle}"/>
                            <Label Text="Food" TextColor="{DynamicResource MonteCarlo}" Style="{StaticResource lblEventTitleStyle}"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="1" BackgroundColor="{DynamicResource PeriwinkleGray}" Style="{StaticResource DashboardCircularFrameStyle}">
                        <StackLayout Style="{StaticResource CommonDashboardCircularStackStyle}">
                            <ffsvg:SvgCachedImage Source="sleep_Icon.svg" Style="{StaticResource ImageEventIconStyle}"/>
                            <Label Text="Sleep" TextColor="{DynamicResource PoloBlue}" Style="{StaticResource lblEventTitleStyle}"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="2" BackgroundColor="{DynamicResource DairyCream}" Style="{StaticResource DashboardCircularFrameStyle}">
                        <StackLayout Style="{StaticResource CommonDashboardCircularStackStyle}">
                            <ffsvg:SvgCachedImage Source="photos_Icon.svg" Style="{StaticResource ImageEventIconStyle}"/>
                            <Label Text="Photos" TextColor="{DynamicResource LightningYellow}" Style="{StaticResource lblEventTitleStyle}"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="3" BackgroundColor="{DynamicResource BeautyBush}" Style="{StaticResource DashboardCircularFrameStyle}">
                        <StackLayout Style="{StaticResource CommonDashboardCircularStackStyle}">
                            <ffsvg:SvgCachedImage Source="events_Icon.svg" Style="{StaticResource ImageEventIconStyle}"/>
                            <Label Text="Events" TextColor="{DynamicResource Sunglo}" Style="{StaticResource lblEventTitleStyle}"/>
                        </StackLayout>
                    </Frame>

                </Grid>

                <Grid Grid.Row="2" Margin="0,20,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Announcements" TextColor="{DynamicResource Black}" Style="{StaticResource SubHeadingStyle}"/>
                        <Frame Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="{DynamicResource SilverChalice}" Style="{StaticResource lblForViewAllLabelContainerStyle}">
                            <Label Text="View All" TextColor="{DynamicResource White}" Style="{StaticResource lblForViewAllLabelStyle}"/>
                        </Frame>
                    </Grid>

                    <panckeview:PancakeView Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{DynamicResource White}" Style="{StaticResource lblMonthOnlyMainContainerStyle}">
                        <panckeview:PancakeView.Shadow>
                            <panckeview:DropShadow BlurRadius="12" Opacity="0.7"   x:Name="shadow" Color="Black" Offset="10,10" />
                        </panckeview:PancakeView.Shadow>
                        <Grid ColumnSpacing="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Spacing="0" HorizontalOptions="Start" VerticalOptions="Center" Orientation="Vertical">
                                <Label Text="{Binding AnnouncementResponseModel.data.ConvertedIntoDate,StringFormat='{}{0:dd}'}" TextColor="{DynamicResource Feijoa}" HorizontalTextAlignment="Center" Style="{StaticResource lblDateOnlyStyle}"/>
                                <Label  Text="{Binding AnnouncementResponseModel.data.ConvertedIntoDate,StringFormat='{}{0:MMM}'}"  TextColor="{DynamicResource Gray}" TextTransform="Uppercase" HorizontalTextAlignment="Center" Style="{StaticResource lblMonthOnlyStyle}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Spacing="5" Orientation="Vertical" VerticalOptions="Center">
                                <Label Text="{Binding AnnouncementResponseModel.data.title, Mode=TwoWay}" TextColor="{DynamicResource Black}" HorizontalTextAlignment="Start" Style="{StaticResource lblSpeechTipsStyle}"/>
                                <Label Text="{Binding AnnouncementResponseModel.data.time, Mode=TwoWay}" TextColor="{DynamicResource Gray}" TextTransform="None" HorizontalOptions="Start" HorizontalTextAlignment="Center" Style="{StaticResource lblSpeechTimeStyle}"/>
                            </StackLayout>
                        </Grid>
                    </panckeview:PancakeView>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="News Feed" TextColor="{DynamicResource Black}" Style="{StaticResource SubHeadingStyle}"/>
                        <StackLayout Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FilterPopupRequest_Clicked"/>
                            </StackLayout.GestureRecognizers>
                            <ffsvg:SvgCachedImage  Source="Filter_icon.svg" HorizontalOptions="End" Style="{StaticResource ImageFilterIconStyle}"/>
                        </StackLayout>
                      
                    </Grid>

                </Grid>

                <customControls:TGANewsFeedContainerComponent Grid.Row="4"  BindingContext="{Binding NewsFeedBoxCollectionData, Mode=TwoWay}"></customControls:TGANewsFeedContainerComponent>

                <!--my day Meals-->

                <customControls:TGAMyDayBoxComponent Grid.Row="5" BindingContext="{Binding ComponentCollectionData, Mode=TwoWay}"></customControls:TGAMyDayBoxComponent>

                <panckeview:PancakeView  Grid.Row="6" VerticalOptions="Center" Padding="0" BackgroundColor="{DynamicResource White}" Style="{StaticResource OptionsMainContainerStyle}">
                    <panckeview:PancakeView.Shadow>
                        <panckeview:DropShadow BlurRadius="10" Opacity="0.9"    Color="Black" Offset="20,20" />
                    </panckeview:PancakeView.Shadow>

                    <Grid Padding="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="{DynamicResource Feijoa}" Style="{StaticResource OptionsSubContainerStyle}">
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit?" TextColor="{DynamicResource White}" Style="{StaticResource lblMealTitleStyle}"/>
                        </Grid>

                        <Grid Grid.Row="1" Style="{StaticResource AllOptionsSubContainerStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame HasShadow="False" BorderColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsTitleMainContainerStyle}">
                                <StackLayout Orientation="Horizontal" Style="{StaticResource lblOptionsTitleContainerStyle}">
                                    <Frame BorderColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsCircleStyle}">
                                        <Label Text="A" TextColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsNoStyle}"/>
                                    </Frame>
                                    <Label Text="Lorem ipsum dolor sit amet" VerticalOptions="Center" TextColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsTitleStyle}"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="1" HasShadow="False" BorderColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsTitleMainContainerStyle}">
                                <StackLayout Orientation="Horizontal"  Style="{StaticResource lblOptionsTitleContainerStyle}">
                                    <Frame BorderColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsCircleStyle}">
                                        <Label Text="B" TextColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsNoStyle}"/>
                                    </Frame>
                                    <Label Text="Lorem ipsum dolor sit amet" VerticalOptions="Center" TextColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsTitleStyle}"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="2" HasShadow="False" BorderColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsTitleMainContainerStyle}">
                                <StackLayout Orientation="Horizontal"  Style="{StaticResource lblOptionsTitleContainerStyle}">
                                    <Frame BorderColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsCircleStyle}">
                                        <Label Text="C" TextColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsNoStyle}"/>
                                    </Frame>
                                    <Label Text="Lorem ipsum dolor sit amet" VerticalOptions="Center" TextColor="{DynamicResource Gray}" Style="{StaticResource lblOptionsTitleStyle}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>

                    </Grid>
                </panckeview:PancakeView>

            </Grid>

        </ScrollView>

    </ContentView.Content>
</shared:BaseContentView>